{:index 0, :time 14910292, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 31972834, :type :fail, :process 0, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 2, :time 331685042, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 334288084, :type :fail, :process 1, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 4, :time 593653167, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 595620834, :type :invoke, :process 5, :f :write, :value 0}
{:index 6, :time 618811084, :type :fail, :process 2, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 7, :time 707565709, :type :ok, :process 5, :f :write, :value 0}
{:index 8, :time 831650292, :type :invoke, :process 5, :f :cas, :value [1 4]}
{:index 9, :time 850171417, :type :fail, :process 5, :f :cas, :value [1 4], :error [:precondition-failed "precondition-failed"]}
{:index 10, :time 1167279375, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 1196575417, :type :ok, :process 0, :f :read, :value 0}
{:index 12, :time 1303779917, :type :invoke, :process 6, :f :cas, :value [1 1]}
{:index 13, :time 1306964875, :type :fail, :process 6, :f :cas, :value [1 1], :error [:precondition-failed "precondition-failed"]}
{:index 14, :time 1402451584, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 1414716750, :type :ok, :process 0, :f :read, :value 0}
{:index 16, :time 1449020584, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 1468432584, :type :ok, :process 0, :f :read, :value 0}
{:index 18, :time 1779715542, :type :invoke, :process 9, :f :cas, :value [3 0]}
{:index 19, :time 1786144459, :type :fail, :process 9, :f :cas, :value [3 0], :error [:precondition-failed "precondition-failed"]}
{:index 20, :time 1911728375, :type :invoke, :process 5, :f :cas, :value [3 0]}
{:index 21, :time 1937661834, :type :fail, :process 5, :f :cas, :value [3 0], :error [:precondition-failed "precondition-failed"]}
{:index 22, :time 2038688750, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 23, :time 2060626667, :type :fail, :process 5, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 24, :time 2326856209, :type :invoke, :process 1, :f :read, :value nil}
{:index 25, :time 2328862417, :type :ok, :process 1, :f :read, :value 0}
{:index 26, :time 2671774875, :type :invoke, :process 2, :f :read, :value nil}
{:index 27, :time 2703334459, :type :ok, :process 2, :f :read, :value 0}
{:index 28, :time 2968203000, :type :invoke, :process 3, :f :read, :value nil}
{:index 29, :time 2976886125, :type :ok, :process 3, :f :read, :value 0}
{:index 30, :time 3127759084, :type :invoke, :process 5, :f :write, :value 1}
{:index 31, :time 3151235334, :type :ok, :process 5, :f :write, :value 1}
{:index 32, :time 3170010250, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 3186788667, :type :ok, :process 0, :f :read, :value 1}
{:index 34, :time 3375080542, :type :invoke, :process 6, :f :cas, :value [2 1]}
{:index 35, :time 3376906042, :type :fail, :process 6, :f :cas, :value [2 1], :error [:precondition-failed "precondition-failed"]}
{:index 36, :time 3694145375, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 3721994584, :type :ok, :process 0, :f :read, :value 1}
{:index 38, :time 3830646334, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 3850541834, :type :ok, :process 0, :f :read, :value 1}
{:index 40, :time 3875473584, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 3893754625, :type :ok, :process 0, :f :read, :value 1}
{:index 42, :time 4046207125, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 4075145375, :type :ok, :process 0, :f :read, :value 1}
{:index 44, :time 4124562167, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 4150297542, :type :ok, :process 0, :f :read, :value 1}
{:index 46, :time 4464176917, :type :invoke, :process 5, :f :cas, :value [4 4]}
{:index 47, :time 4487464084, :type :fail, :process 5, :f :cas, :value [4 4], :error [:precondition-failed "precondition-failed"]}
{:index 48, :time 4552229375, :type :invoke, :process 2, :f :read, :value nil}
{:index 49, :time 4589629667, :type :ok, :process 2, :f :read, :value 1}
{:index 50, :time 4949026667, :type :invoke, :process 3, :f :read, :value nil}
{:index 51, :time 4959327750, :type :ok, :process 3, :f :read, :value 1}
{:index 52, :time 5346107792, :type :invoke, :process 4, :f :read, :value nil}
{:index 53, :time 5386649334, :type :ok, :process 4, :f :read, :value 1}
{:index 54, :time 5610781542, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 5643279459, :type :ok, :process 0, :f :read, :value 1}
{:index 56, :time 6010879084, :type :invoke, :process 6, :f :cas, :value [4 1]}
{:index 57, :time 6014419209, :type :fail, :process 6, :f :cas, :value [4 1], :error [:precondition-failed "precondition-failed"]}
{:index 58, :time 6366879792, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 6404928917, :type :ok, :process 0, :f :read, :value 1}
{:index 60, :time 6538812417, :type :invoke, :process 8, :f :write, :value 2}
{:index 61, :time 6564357375, :type :ok, :process 8, :f :write, :value 2}
{:index 62, :time 6891821584, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 6909364084, :type :ok, :process 0, :f :read, :value 2}
{:index 64, :time 6947406375, :type :invoke, :process 5, :f :write, :value 0}
{:index 65, :time 6987259084, :type :ok, :process 5, :f :write, :value 0}
{:index 66, :time 7130768875, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 7147899084, :type :ok, :process 0, :f :read, :value 0}
{:index 68, :time 7504659125, :type :invoke, :process 5, :f :write, :value 0}
{:index 69, :time 7519915584, :type :ok, :process 5, :f :write, :value 0}
{:index 70, :time 7825236917, :type :invoke, :process 5, :f :cas, :value [0 4]}
{:index 71, :time 7874130875, :type :ok, :process 5, :f :cas, :value [0 4]}
{:index 72, :time 7958852000, :type :invoke, :process 3, :f :read, :value nil}
{:index 73, :time 7998851542, :type :ok, :process 3, :f :read, :value 4}
{:index 74, :time 8223594542, :type :invoke, :process 4, :f :read, :value nil}
{:index 75, :time 8258177959, :type :ok, :process 4, :f :read, :value 4}
{:index 76, :time 8266751334, :type :invoke, :process 5, :f :cas, :value [3 2]}
{:index 77, :time 8302616250, :type :fail, :process 5, :f :cas, :value [3 2], :error [:precondition-failed "precondition-failed"]}
{:index 78, :time 8582247834, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 8599122125, :type :ok, :process 0, :f :read, :value 4}
{:index 80, :time 8843608042, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 8858874125, :type :ok, :process 0, :f :read, :value 4}
{:index 82, :time 8938965459, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 8971473584, :type :ok, :process 0, :f :read, :value 4}
{:index 84, :time 9036651584, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 9065723000, :type :ok, :process 0, :f :read, :value 4}
{:index 86, :time 9356752000, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 9394725959, :type :ok, :process 0, :f :read, :value 4}
{:index 88, :time 9734914667, :type :invoke, :process 5, :f :cas, :value [0 3]}
{:index 89, :time 9763308792, :type :fail, :process 5, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 90, :time 10034658167, :type :invoke, :process 5, :f :write, :value 0}
{:index 91, :time 10072807042, :type :ok, :process 5, :f :write, :value 0}
{:index 92, :time 10368598667, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 93, :time 10383504792, :type :fail, :process 5, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 94, :time 10753723042, :type :invoke, :process 3, :f :read, :value nil}
{:index 95, :time 10758661542, :type :ok, :process 3, :f :read, :value 0}
{:index 96, :time 11089256167, :type :invoke, :process 5, :f :write, :value 1}
{:index 97, :time 11132232042, :type :ok, :process 5, :f :write, :value 1}
{:index 98, :time 11296860000, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 11315085917, :type :ok, :process 0, :f :read, :value 1}
{:index 100, :time 11382787875, :type :invoke, :process 6, :f :write, :value 1}
{:index 101, :time 11414870709, :type :ok, :process 6, :f :write, :value 1}
{:index 102, :time 11630209792, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 11636951292, :type :invoke, :process 8, :f :write, :value 2}
{:index 104, :time 11662347459, :type :ok, :process 0, :f :read, :value 1}
{:index 105, :time 11682959792, :type :ok, :process 8, :f :write, :value 2}
{:index 106, :time 11891692167, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 11917223375, :type :ok, :process 0, :f :read, :value 2}
{:index 108, :time 12049635750, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 12078147750, :type :ok, :process 0, :f :read, :value 2}
{:index 110, :time 12078307709, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 12098242125, :type :ok, :process 0, :f :read, :value 2}
{:index 112, :time 12342046459, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 113, :time 12393848584, :type :fail, :process 5, :f :cas, :value [4 1], :error [:precondition-failed "precondition-failed"]}
{:index 114, :time 12503822542, :type :invoke, :process 2, :f :read, :value nil}
{:index 115, :time 12534181209, :type :ok, :process 2, :f :read, :value 2}
{:index 116, :time 12859785834, :type :invoke, :process 3, :f :read, :value nil}
{:index 117, :time 12909247584, :type :ok, :process 3, :f :read, :value 2}
{:index 118, :time 13252593375, :type :invoke, :process 4, :f :read, :value nil}
{:index 119, :time 13268759292, :type :ok, :process 4, :f :read, :value 2}
{:index 120, :time 13337805500, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 13350634292, :type :ok, :process 0, :f :read, :value 2}
{:index 122, :time 13371263875, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 13399462667, :type :ok, :process 0, :f :read, :value 2}
{:index 124, :time 13764710459, :type :invoke, :process 7, :f :cas, :value [1 4]}
{:index 125, :time 13787783375, :type :fail, :process 7, :f :cas, :value [1 4], :error [:precondition-failed "precondition-failed"]}
{:index 126, :time 13953011792, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 13977385042, :type :ok, :process 0, :f :read, :value 2}
{:index 128, :time 14100086709, :type :invoke, :process 9, :f :cas, :value [2 3]}
{:index 129, :time 14145793125, :type :ok, :process 9, :f :cas, :value [2 3]}
{:index 130, :time 14368065959, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 14375300125, :type :ok, :process 0, :f :read, :value 3}
{:index 132, :time 14617197750, :type :invoke, :process 5, :f :write, :value 3}
{:index 133, :time 14670733542, :type :ok, :process 5, :f :write, :value 3}
{:index 134, :time 14765213167, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 14766429292, :type :ok, :process 1, :f :read, :value 3}
{:index 136, :time 15071699459, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 15109450667, :type :ok, :process 2, :f :read, :value 3}
{:index 138, :time 15145128667, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 139, :time 15189421459, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 140, :time 15257607417, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 15295641167, :type :ok, :process 4, :f :read, :value 3}
{:index 142, :time 15648966084, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 143, :time 15671525292, :type :fail, :process 5, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 144, :time 15880413584, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 15905860750, :type :ok, :process 0, :f :read, :value 3}
{:index 146, :time 15912575834, :type :invoke, :process 7, :f :cas, :value [2 1]}
{:index 147, :time 15937774000, :type :fail, :process 7, :f :cas, :value [2 1], :error [:precondition-failed "precondition-failed"]}
{:index 148, :time 16063383250, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 16085828584, :type :ok, :process 0, :f :read, :value 3}
{:index 150, :time 16319391125, :type :invoke, :process 9, :f :write, :value 4}
{:index 151, :time 16352950334, :type :ok, :process 9, :f :write, :value 4}
{:index 152, :time 16718030042, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 16739762459, :type :ok, :process 0, :f :read, :value 4}
{:index 154, :time 16952748125, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 16967760292, :type :ok, :process 0, :f :read, :value 4}
{:index 156, :time 17341768417, :type :invoke, :process 1, :f :read, :value nil}
{:index 157, :time 17342996042, :type :ok, :process 1, :f :read, :value 4}
{:index 158, :time 17654646250, :type :invoke, :process 5, :f :write, :value 0}
{:index 159, :time 17706575125, :type :ok, :process 5, :f :write, :value 0}
{:index 160, :time 17860637167, :type :invoke, :process 3, :f :read, :value nil}
{:index 161, :time 17886301792, :type :ok, :process 3, :f :read, :value 0}
{:index 162, :time 18033136292, :type :invoke, :process 4, :f :read, :value nil}
{:index 163, :time 18070417959, :type :ok, :process 4, :f :read, :value 0}
{:index 164, :time 18375896875, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 18397412292, :type :ok, :process 0, :f :read, :value 0}
{:index 166, :time 18751755000, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 18776365250, :type :ok, :process 0, :f :read, :value 0}
{:index 168, :time 19130883042, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 19147446459, :type :ok, :process 0, :f :read, :value 0}
{:index 170, :time 19186330584, :type :invoke, :process 8, :f :write, :value 2}
{:index 171, :time 19241104167, :type :ok, :process 8, :f :write, :value 2}
{:index 172, :time 19344859750, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 19363447334, :type :ok, :process 0, :f :read, :value 2}
{:index 174, :time 19414401875, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 19441965459, :type :ok, :process 0, :f :read, :value 2}
{:index 176, :time 19635193667, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 19654829250, :type :ok, :process 0, :f :read, :value 2}
{:index 178, :time 19741586500, :type :invoke, :process 5, :f :write, :value 1}
{:index 179, :time 19769114959, :type :invoke, :process 6, :f :cas, :value [3 2]}
{:index 180, :time 19771872875, :type :fail, :process 6, :f :cas, :value [3 2], :error [:precondition-failed "precondition-failed"]}
{:index 181, :time 19780032625, :type :ok, :process 5, :f :write, :value 1}
{:index 182, :time 19863650709, :type :invoke, :process 3, :f :read, :value nil}
{:index 183, :time 19893084375, :type :ok, :process 3, :f :read, :value 1}
{:index 184, :time 20084605209, :type :invoke, :process 5, :f :write, :value 1}
{:index 185, :time 20122539500, :type :ok, :process 5, :f :write, :value 1}
{:index 186, :time 20217930167, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 20232388500, :type :ok, :process 0, :f :read, :value 1}
{:index 188, :time 20305818917, :type :invoke, :process 6, :f :cas, :value [4 0]}
{:index 189, :time 20306948167, :type :fail, :process 6, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 190, :time 20350720417, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 20377655667, :type :ok, :process 0, :f :read, :value 1}
{:index 192, :time 20627702167, :type :invoke, :process 8, :f :cas, :value [2 4]}
{:index 193, :time 20648506334, :type :fail, :process 8, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 194, :time 20730508125, :type :invoke, :process 9, :f :cas, :value [1 2]}
{:index 195, :time 20783717250, :type :ok, :process 9, :f :cas, :value [1 2]}
{:index 196, :time 20869743834, :type :invoke, :process 5, :f :cas, :value [1 2]}
{:index 197, :time 20897432875, :type :fail, :process 5, :f :cas, :value [1 2], :error [:precondition-failed "precondition-failed"]}
{:index 198, :time 21223425792, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 199, :time 21243932584, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "precondition-failed"]}
{:index 200, :time 21578024959, :type :invoke, :process 1, :f :read, :value nil}
{:index 201, :time 21579531375, :type :ok, :process 1, :f :read, :value 2}
{:index 202, :time 21759734834, :type :invoke, :process 2, :f :read, :value nil}
{:index 203, :time 21774082875, :type :ok, :process 2, :f :read, :value 2}
{:index 204, :time 22070702750, :type :invoke, :process 3, :f :read, :value nil}
{:index 205, :time 22095423334, :type :ok, :process 3, :f :read, :value 2}
{:index 206, :time 22125802334, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 207, :time 22130720709, :type :invoke, :process 0, :f :read, :value nil}
{:index 208, :time 22150138834, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "precondition-failed"]}
{:index 209, :time 22162872250, :type :ok, :process 0, :f :read, :value 2}
{:index 210, :time 22172694125, :type :invoke, :process 6, :f :cas, :value [3 3]}
{:index 211, :time 22173745125, :type :fail, :process 6, :f :cas, :value [3 3], :error [:precondition-failed "precondition-failed"]}
{:index 212, :time 22207338750, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 22241463917, :type :ok, :process 0, :f :read, :value 2}
{:index 214, :time 22273750375, :type :invoke, :process 8, :f :write, :value 3}
{:index 215, :time 22324806334, :type :invoke, :process 0, :f :read, :value nil}
{:index 216, :time 22329826917, :type :ok, :process 8, :f :write, :value 3}
{:index 217, :time 22342842625, :type :ok, :process 0, :f :read, :value 3}
{:index 218, :time 22724058334, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 22761966750, :type :ok, :process 0, :f :read, :value 3}
{:index 220, :time 23119346834, :type :invoke, :process 5, :f :cas, :value [2 1]}
{:index 221, :time 23187053042, :type :fail, :process 5, :f :cas, :value [2 1], :error [:precondition-failed "precondition-failed"]}
{:index 222, :time 23333172375, :type :invoke, :process 5, :f :write, :value 1}
{:index 223, :time 23444279250, :type :ok, :process 5, :f :write, :value 1}
{:index 224, :time 23531300917, :type :invoke, :process 2, :f :read, :value nil}
{:index 225, :time 23576206292, :type :ok, :process 2, :f :read, :value 1}
{:index 226, :time 23822726292, :type :invoke, :process 3, :f :read, :value nil}
{:index 227, :time 23855471792, :type :ok, :process 3, :f :read, :value 1}
{:index 228, :time 23960847584, :type :invoke, :process 5, :f :write, :value 2}
{:index 229, :time 23982741542, :type :ok, :process 5, :f :write, :value 2}
{:index 230, :time 24252576917, :type :invoke, :process 5, :f :write, :value 1}
{:index 231, :time 24292556500, :type :ok, :process 5, :f :write, :value 1}
{:index 232, :time 24412336584, :type :invoke, :process 6, :f :cas, :value [2 1]}
{:index 233, :time 24414397292, :type :fail, :process 6, :f :cas, :value [2 1], :error [:precondition-failed "precondition-failed"]}
{:index 234, :time 24755476792, :type :invoke, :process 7, :f :cas, :value [1 3]}
{:index 235, :time 24815399917, :type :ok, :process 7, :f :cas, :value [1 3]}
{:index 236, :time 24992284917, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 25022645084, :type :ok, :process 0, :f :read, :value 3}
{:index 238, :time 25351367542, :type :invoke, :process 9, :f :cas, :value [0 3]}
{:index 239, :time 25385951042, :type :fail, :process 9, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 240, :time 25746837500, :type :invoke, :process 5, :f :write, :value 1}
{:index 241, :time 25788535667, :type :ok, :process 5, :f :write, :value 1}
{:index 242, :time 26146668250, :type :invoke, :process 5, :f :write, :value 4}
{:index 243, :time 26189250250, :type :ok, :process 5, :f :write, :value 4}
{:index 244, :time 26528778209, :type :invoke, :process 1, :f :read, :value nil}
{:index 245, :time 26530277709, :type :ok, :process 1, :f :read, :value 4}
{:index 246, :time 26725648084, :type :invoke, :process 5, :f :cas, :value [1 4]}
{:index 247, :time 26749877000, :type :fail, :process 5, :f :cas, :value [1 4], :error [:precondition-failed "precondition-failed"]}
{:index 248, :time 26947289292, :type :invoke, :process 5, :f :cas, :value [2 0]}
{:index 249, :time 26953725375, :type :fail, :process 5, :f :cas, :value [2 0], :error [:precondition-failed "precondition-failed"]}
{:index 250, :time 27235448584, :type :invoke, :process 5, :f :write, :value 3}
{:index 251, :time 27265682959, :type :ok, :process 5, :f :write, :value 3}
{:index 252, :time 27373898959, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 27410553042, :type :ok, :process 0, :f :read, :value 3}
{:index 254, :time 27461954084, :type :invoke, :process 6, :f :cas, :value [4 0]}
{:index 255, :time 27464529209, :type :fail, :process 6, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 256, :time 27610836750, :type :invoke, :process 7, :f :write, :value 1}
{:index 257, :time 27676854542, :type :ok, :process 7, :f :write, :value 1}
{:index 258, :time 27774011000, :type :invoke, :process 8, :f :cas, :value [4 1]}
{:index 259, :time 27780922292, :type :fail, :process 8, :f :cas, :value [4 1], :error [:precondition-failed "precondition-failed"]}
{:index 260, :time 27853582875, :type :invoke, :process 9, :f :cas, :value [4 0]}
{:index 261, :time 27874372959, :type :fail, :process 9, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 262, :time 27891753167, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 27910108584, :type :ok, :process 0, :f :read, :value 1}
{:index 264, :time 28134298084, :type :invoke, :process 5, :f :write, :value 3}
{:index 265, :time 28144472000, :type :invoke, :process 6, :f :cas, :value [4 4]}
{:index 266, :time 28145342917, :type :invoke, :process 7, :f :cas, :value [0 1]}
{:index 267, :time 28153572125, :type :fail, :process 6, :f :cas, :value [4 4], :error [:precondition-failed "precondition-failed"]}
{:index 268, :time 28154705167, :type :ok, :process 5, :f :write, :value 3}
{:index 269, :time 28162710542, :type :fail, :process 7, :f :cas, :value [0 1], :error [:precondition-failed "precondition-failed"]}
{:index 270, :time 28463026375, :type :invoke, :process 5, :f :cas, :value [3 4]}
{:index 271, :time 28505720709, :type :ok, :process 5, :f :cas, :value [3 4]}
{:index 272, :time 28695731125, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 273, :time 28737488000, :type :ok, :process 5, :f :cas, :value [4 0]}
{:index 274, :time 28761998667, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 28777388209, :type :ok, :process 0, :f :read, :value 0}
{:index 276, :time 28930933042, :type :invoke, :process 6, :f :cas, :value [1 2]}
{:index 277, :time 28932156584, :type :fail, :process 6, :f :cas, :value [1 2], :error [:precondition-failed "precondition-failed"]}
{:index 278, :time 29174439125, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 29176706375, :type :ok, :process 0, :f :read, :value 0}
{:index 280, :time 29364983125, :type :invoke, :process 8, :f :write, :value 3}
{:index 281, :time 29388796834, :type :ok, :process 8, :f :write, :value 3}
{:index 282, :time 29400518292, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 29424065375, :type :invoke, :process 1, :f :read, :value nil}
{:index 284, :time 29424874459, :type :ok, :process 1, :f :read, :value 3}
{:index 285, :time 29440217417, :type :ok, :process 0, :f :read, :value 3}
{:index 286, :time 29784948667, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 29787223792, :type :ok, :process 0, :f :read, :value 3}
{:index 288, :time 29975435042, :type :invoke, :process 5, :f :cas, :value [2 0]}
{:index 289, :time 29998590459, :type :fail, :process 5, :f :cas, :value [2 0], :error [:precondition-failed "precondition-failed"]}
{:index 290, :time 30090637750, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 291, :time 30123348875, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 292, :time 30125569667, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 293, :time 30139162125, :type :fail, :process 5, :f :cas, :value [2 3], :error [:precondition-failed "precondition-failed"]}
{:index 294, :time 30401680000, :type :invoke, :process 5, :f :cas, :value [1 0]}
{:index 295, :time 30433083459, :type :invoke, :process 6, :f :cas, :value [2 3]}
{:index 296, :time 30434485834, :type :fail, :process 6, :f :cas, :value [2 3], :error [:precondition-failed "precondition-failed"]}
{:index 297, :time 30445206459, :type :fail, :process 5, :f :cas, :value [1 0], :error [:precondition-failed "precondition-failed"]}
{:index 298, :time 30802609250, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 30824440750, :type :ok, :process 0, :f :read, :value 3}
{:index 300, :time 31065063667, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 31082617584, :type :ok, :process 0, :f :read, :value 3}
{:index 302, :time 31288614542, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 31305010250, :type :ok, :process 0, :f :read, :value 3}
{:index 304, :time 31524504917, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 31548458667, :type :ok, :process 0, :f :read, :value 3}
{:index 306, :time 31874377750, :type :invoke, :process 5, :f :write, :value 1}
{:index 307, :time 31922560417, :type :ok, :process 5, :f :write, :value 1}
{:index 308, :time 32062125292, :type :invoke, :process 5, :f :write, :value 1}
{:index 309, :time 32104250834, :type :ok, :process 5, :f :write, :value 1}
{:index 310, :time 32432061292, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 311, :time 32447327250, :type :fail, :process 5, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 312, :time 32461673584, :type :invoke, :process 5, :f :write, :value 2}
{:index 313, :time 32488469834, :type :ok, :process 5, :f :write, :value 2}
{:index 314, :time 32620628834, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 315, :time 32660317834, :type :ok, :process 5, :f :cas, :value [2 3]}
{:index 316, :time 32882221500, :type :invoke, :process 5, :f :cas, :value [4 2]}
{:index 317, :time 32905296792, :type :fail, :process 5, :f :cas, :value [4 2], :error [:precondition-failed "precondition-failed"]}
{:index 318, :time 33275200042, :type :invoke, :process 5, :f :write, :value 1}
{:index 319, :time 33305356750, :type :ok, :process 5, :f :write, :value 1}
{:index 320, :time 33452747292, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 33461045750, :type :ok, :process 0, :f :read, :value 1}
{:index 322, :time 33852769834, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 33854456292, :type :invoke, :process 8, :f :cas, :value [0 3]}
{:index 324, :time 33883770750, :type :fail, :process 8, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 325, :time 33884266042, :type :ok, :process 0, :f :read, :value 1}
{:index 326, :time 33937785834, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 33968689584, :type :ok, :process 0, :f :read, :value 1}
{:index 328, :time 34162097459, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 34198189417, :type :ok, :process 0, :f :read, :value 1}
{:index 330, :time 34347912084, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 34372125292, :type :ok, :process 0, :f :read, :value 1}
{:index 332, :time 34679680542, :type :invoke, :process 1, :f :read, :value nil}
{:index 333, :time 34680591625, :type :ok, :process 1, :f :read, :value 1}
{:index 334, :time 34887373417, :type :invoke, :process 2, :f :read, :value nil}
{:index 335, :time 34925118834, :type :ok, :process 2, :f :read, :value 1}
{:index 336, :time 35148520792, :type :invoke, :process 3, :f :read, :value nil}
{:index 337, :time 35173673875, :type :ok, :process 3, :f :read, :value 1}
{:index 338, :time 35249994834, :type :invoke, :process 4, :f :read, :value nil}
{:index 339, :time 35271749000, :type :ok, :process 4, :f :read, :value 1}
{:index 340, :time 35302951250, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 35315641084, :type :ok, :process 0, :f :read, :value 1}
{:index 342, :time 35670469334, :type :invoke, :process 6, :f :write, :value 2}
{:index 343, :time 35697020417, :type :ok, :process 6, :f :write, :value 2}
{:index 344, :time 36032391625, :type :invoke, :process 7, :f :write, :value 1}
{:index 345, :time 36066427167, :type :ok, :process 7, :f :write, :value 1}
{:index 346, :time 36098000834, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 36109272584, :type :ok, :process 0, :f :read, :value 1}
{:index 348, :time 36495383250, :type :invoke, :process 9, :f :write, :value 0}
{:index 349, :time 36531115709, :type :ok, :process 9, :f :write, :value 0}
{:index 350, :time 36645168000, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 351, :time 36689468250, :type :ok, :process 5, :f :cas, :value [0 2]}
{:index 352, :time 37035453834, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 353, :time 37077372084, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 354, :time 37121886084, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 355, :time 37141124000, :type :fail, :process 5, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 356, :time 37355930000, :type :invoke, :process 5, :f :write, :value 2}
{:index 357, :time 37385124042, :type :ok, :process 5, :f :write, :value 2}
{:index 358, :time 37498843167, :type :invoke, :process 5, :f :cas, :value [0 4]}
{:index 359, :time 37520265709, :type :fail, :process 5, :f :cas, :value [0 4], :error [:precondition-failed "precondition-failed"]}
{:index 360, :time 37729618375, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 361, :time 37772987500, :type :ok, :process 5, :f :cas, :value [2 3]}
{:index 362, :time 37834873875, :type :invoke, :process 5, :f :write, :value 1}
{:index 363, :time 37885597834, :type :ok, :process 5, :f :write, :value 1}
{:index 364, :time 38015850334, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 38017440917, :type :ok, :process 0, :f :read, :value 1}
{:index 366, :time 38272943209, :type :invoke, :process 7, :f :write, :value 3}
{:index 367, :time 38304887042, :type :ok, :process 7, :f :write, :value 3}
{:index 368, :time 38557302292, :type :invoke, :process 8, :f :cas, :value [4 0]}
{:index 369, :time 38569370459, :type :fail, :process 8, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 370, :time 38644262750, :type :invoke, :process 9, :f :cas, :value [0 1]}
{:index 371, :time 38665429084, :type :fail, :process 9, :f :cas, :value [0 1], :error [:precondition-failed "precondition-failed"]}
{:index 372, :time 38782947709, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 373, :time 38799489542, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 374, :time 39071021834, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 39098133459, :type :ok, :process 0, :f :read, :value 3}
{:index 376, :time 39098202500, :type :invoke, :process 5, :f :write, :value 1}
{:index 377, :time 39117031125, :type :ok, :process 5, :f :write, :value 1}
{:index 378, :time 39222887625, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 379, :time 39232790209, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 380, :time 39579148625, :type :invoke, :process 3, :f :read, :value nil}
{:index 381, :time 39600501250, :type :ok, :process 3, :f :read, :value 1}
{:index 382, :time 39645953292, :type :invoke, :process 5, :f :cas, :value [1 3]}
{:index 383, :time 39676586500, :type :ok, :process 5, :f :cas, :value [1 3]}
{:index 384, :time 39969751375, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 40005107084, :type :ok, :process 0, :f :read, :value 3}
{:index 386, :time 40223791959, :type :invoke, :process 6, :f :write, :value 2}
{:index 387, :time 40234130125, :type :ok, :process 6, :f :write, :value 2}
{:index 388, :time 40508562250, :type :invoke, :process 7, :f :cas, :value [0 3]}
{:index 389, :time 40535618750, :type :fail, :process 7, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 390, :time 40831702334, :type :invoke, :process 8, :f :cas, :value [1 2]}
{:index 391, :time 40848450459, :type :fail, :process 8, :f :cas, :value [1 2], :error [:precondition-failed "precondition-failed"]}
{:index 392, :time 40941746042, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 40953528584, :type :ok, :process 0, :f :read, :value 2}
{:index 394, :time 41154634459, :type :invoke, :process 5, :f :cas, :value [3 0]}
{:index 395, :time 41197159625, :type :fail, :process 5, :f :cas, :value [3 0], :error [:precondition-failed "precondition-failed"]}
{:index 396, :time 41340669625, :type :invoke, :process 5, :f :cas, :value [3 4]}
{:index 397, :time 41348885709, :type :fail, :process 5, :f :cas, :value [3 4], :error [:precondition-failed "precondition-failed"]}
{:index 398, :time 41531769250, :type :invoke, :process 5, :f :cas, :value [0 3]}
{:index 399, :time 41562319542, :type :fail, :process 5, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 400, :time 41806654917, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 41812466542, :type :ok, :process 2, :f :read, :value 2}
{:index 402, :time 42162677000, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 42183490542, :type :ok, :process 3, :f :read, :value 2}
{:index 404, :time 42215730250, :type :invoke, :process 5, :f :write, :value 3}
{:index 405, :time 42239409375, :type :ok, :process 5, :f :write, :value 3}
{:index 406, :time 42556803792, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 407, :time 42583479209, :type :fail, :process 5, :f :cas, :value [2 3], :error [:precondition-failed "precondition-failed"]}
{:index 408, :time 42598004792, :type :invoke, :process 6, :f :write, :value 3}
{:index 409, :time 42614137792, :type :ok, :process 6, :f :write, :value 3}
{:index 410, :time 42909254875, :type :invoke, :process 7, :f :cas, :value [2 0]}
{:index 411, :time 42948428459, :type :fail, :process 7, :f :cas, :value [2 0], :error [:precondition-failed "precondition-failed"]}
{:index 412, :time 43143746625, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 43178528209, :type :ok, :process 0, :f :read, :value 3}
{:index 414, :time 43499740750, :type :invoke, :process 9, :f :cas, :value [3 2]}
{:index 415, :time 43525233417, :type :ok, :process 9, :f :cas, :value [3 2]}
{:index 416, :time 43654793792, :type :invoke, :process 0, :f :read, :value nil}
{:index 417, :time 43677477584, :type :ok, :process 0, :f :read, :value 2}
{:index 418, :time 43921261792, :type :invoke, :process 5, :f :cas, :value [0 3]}
{:index 419, :time 43939772542, :type :fail, :process 5, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 420, :time 44174635209, :type :invoke, :process 5, :f :write, :value 3}
{:index 421, :time 44235060250, :type :ok, :process 5, :f :write, :value 3}
{:index 422, :time 44310751625, :type :invoke, :process 2, :f :read, :value nil}
{:index 423, :time 44340359250, :type :ok, :process 2, :f :read, :value 3}
{:index 424, :time 44705739042, :type :invoke, :process 5, :f :write, :value 1}
{:index 425, :time 44762019375, :type :ok, :process 5, :f :write, :value 1}
{:index 426, :time 44933994709, :type :invoke, :process 4, :f :read, :value nil}
{:index 427, :time 44940670834, :type :ok, :process 4, :f :read, :value 1}
{:index 428, :time 45026915459, :type :invoke, :process 0, :f :read, :value nil}
{:index 429, :time 45032527625, :type :ok, :process 0, :f :read, :value 1}
{:index 430, :time 45080488750, :type :invoke, :process 6, :f :write, :value 3}
{:index 431, :time 45103113000, :type :ok, :process 6, :f :write, :value 3}
{:index 432, :time 45228548792, :type :invoke, :process 7, :f :cas, :value [2 4]}
{:index 433, :time 45259519667, :type :fail, :process 7, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 434, :time 45535420709, :type :invoke, :process 8, :f :cas, :value [2 3]}
{:index 435, :time 45552274375, :type :fail, :process 8, :f :cas, :value [2 3], :error [:precondition-failed "precondition-failed"]}
{:index 436, :time 45881778667, :type :invoke, :process 0, :f :read, :value nil}
{:index 437, :time 45899167250, :type :ok, :process 0, :f :read, :value 3}
{:index 438, :time 46116011959, :type :invoke, :process 5, :f :write, :value 0}
{:index 439, :time 46139536334, :type :ok, :process 5, :f :write, :value 0}
{:index 440, :time 46522345959, :type :invoke, :process 0, :f :read, :value nil}
{:index 441, :time 46552465250, :type :ok, :process 0, :f :read, :value 0}
{:index 442, :time 46916643292, :type :invoke, :process 5, :f :cas, :value [3 4]}
{:index 443, :time 46918199292, :type :fail, :process 5, :f :cas, :value [3 4], :error [:precondition-failed "precondition-failed"]}
{:index 444, :time 47051968500, :type :invoke, :process 5, :f :write, :value 1}
{:index 445, :time 47061324917, :type :ok, :process 5, :f :write, :value 1}
{:index 446, :time 47380593459, :type :invoke, :process 3, :f :read, :value nil}
{:index 447, :time 47406128417, :type :ok, :process 3, :f :read, :value 1}
{:index 448, :time 47560052709, :type :invoke, :process 4, :f :read, :value nil}
{:index 449, :time 47561164750, :type :invoke, :process 5, :f :write, :value 2}
{:index 450, :time 47567539625, :type :ok, :process 4, :f :read, :value 1}
{:index 451, :time 47594692584, :type :ok, :process 5, :f :write, :value 2}
{:index 452, :time 47922744000, :type :invoke, :process 6, :f :cas, :value [4 2]}
{:index 453, :time 47928227459, :type :fail, :process 6, :f :cas, :value [4 2], :error [:precondition-failed "precondition-failed"]}
{:index 454, :time 48305493084, :type :invoke, :process 7, :f :cas, :value [4 0]}
{:index 455, :time 48325518625, :type :fail, :process 7, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 456, :time 48466460709, :type :invoke, :process 0, :f :read, :value nil}
{:index 457, :time 48494642167, :type :ok, :process 0, :f :read, :value 2}
{:index 458, :time 48803709375, :type :invoke, :process 0, :f :read, :value nil}
{:index 459, :time 48843179459, :type :ok, :process 0, :f :read, :value 2}
{:index 460, :time 49012669000, :type :invoke, :process 0, :f :read, :value nil}
{:index 461, :time 49028312459, :type :ok, :process 0, :f :read, :value 2}
{:index 462, :time 49059925167, :type :invoke, :process 0, :f :read, :value nil}
{:index 463, :time 49070543750, :type :ok, :process 0, :f :read, :value 2}
{:index 464, :time 49206977334, :type :invoke, :process 1, :f :read, :value nil}
{:index 465, :time 49208043000, :type :ok, :process 1, :f :read, :value 2}
{:index 466, :time 49251764042, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 467, :time 49266522917, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "precondition-failed"]}
{:index 468, :time 49462613042, :type :invoke, :process 3, :f :read, :value nil}
{:index 469, :time 49497045709, :type :ok, :process 3, :f :read, :value 2}
{:index 470, :time 49592820500, :type :invoke, :process 4, :f :read, :value nil}
{:index 471, :time 49601729750, :type :ok, :process 4, :f :read, :value 2}
{:index 472, :time 49738165959, :type :invoke, :process 0, :f :read, :value nil}
{:index 473, :time 49761550250, :type :ok, :process 0, :f :read, :value 2}
{:index 474, :time 49982721042, :type :invoke, :process 0, :f :read, :value nil}
{:index 475, :time 49997909667, :type :ok, :process 0, :f :read, :value 2}
{:index 476, :time 50059006750, :type :invoke, :process 0, :f :read, :value nil}
{:index 477, :time 50073327792, :type :ok, :process 0, :f :read, :value 2}
{:index 478, :time 50400798792, :type :invoke, :process 8, :f :cas, :value [2 0]}
{:index 479, :time 50459150250, :type :ok, :process 8, :f :cas, :value [2 0]}
{:index 480, :time 50652634709, :type :invoke, :process 0, :f :read, :value nil}
{:index 481, :time 50682573417, :type :ok, :process 0, :f :read, :value 0}
{:index 482, :time 50858837625, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 483, :time 50895325959, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "precondition-failed"]}
{:index 484, :time 51125623917, :type :invoke, :process 5, :f :write, :value 4}
{:index 485, :time 51170282375, :type :ok, :process 5, :f :write, :value 4}
{:index 486, :time 51290444584, :type :invoke, :process 1, :f :read, :value nil}
{:index 487, :time 51294659084, :type :ok, :process 1, :f :read, :value 4}
{:index 488, :time 51323249167, :type :invoke, :process 5, :f :write, :value 3}
{:index 489, :time 51337799209, :type :invoke, :process 3, :f :read, :value nil}
{:index 490, :time 51347431042, :type :ok, :process 3, :f :read, :value 4}
{:index 491, :time 51362560292, :type :ok, :process 5, :f :write, :value 3}
{:index 492, :time 51723140042, :type :invoke, :process 5, :f :write, :value 0}
{:index 493, :time 51757071000, :type :ok, :process 5, :f :write, :value 0}
{:index 494, :time 51929732917, :type :invoke, :process 0, :f :read, :value nil}
{:index 495, :time 51965909834, :type :ok, :process 0, :f :read, :value 0}
{:index 496, :time 52066876584, :type :invoke, :process 6, :f :write, :value 4}
{:index 497, :time 52085481459, :type :ok, :process 6, :f :write, :value 4}
{:index 498, :time 52327725750, :type :invoke, :process 7, :f :cas, :value [1 3]}
{:index 499, :time 52346544542, :type :fail, :process 7, :f :cas, :value [1 3], :error [:precondition-failed "precondition-failed"]}
{:index 500, :time 52516772417, :type :invoke, :process 0, :f :read, :value nil}
{:index 501, :time 52528117625, :type :ok, :process 0, :f :read, :value 4}
{:index 502, :time 52885974709, :type :invoke, :process 0, :f :read, :value nil}
{:index 503, :time 52896715750, :type :ok, :process 0, :f :read, :value 4}
{:index 504, :time 53245917625, :type :invoke, :process 0, :f :read, :value nil}
{:index 505, :time 53281339667, :type :ok, :process 0, :f :read, :value 4}
{:index 506, :time 53490778459, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 507, :time 53527819084, :type :ok, :process 5, :f :cas, :value [4 3]}
{:index 508, :time 53814745542, :type :invoke, :process 5, :f :cas, :value [3 4]}
{:index 509, :time 53843203584, :type :ok, :process 5, :f :cas, :value [3 4]}
{:index 510, :time 53886704125, :type :invoke, :process 2, :f :read, :value nil}
{:index 511, :time 53889697084, :type :ok, :process 2, :f :read, :value 4}
{:index 512, :time 54095377375, :type :invoke, :process 3, :f :read, :value nil}
{:index 513, :time 54111774792, :type :ok, :process 3, :f :read, :value 4}
{:index 514, :time 54442481625, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 515, :time 54467275959, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 516, :time 54475311834, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 517, :time 54500999917, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 518, :time 54825846625, :type :invoke, :process 6, :f :write, :value 0}
{:index 519, :time 54834739000, :type :invoke, :process 7, :f :cas, :value [4 2]}
{:index 520, :time 54857308000, :type :ok, :process 6, :f :write, :value 0}
{:index 521, :time 54867828709, :type :fail, :process 7, :f :cas, :value [4 2], :error [:precondition-failed "precondition-failed"]}
{:index 522, :time 55071011125, :type :invoke, :process 8, :f :cas, :value [0 0]}
{:index 523, :time 55128479792, :type :ok, :process 8, :f :cas, :value [0 0]}
{:index 524, :time 55273507834, :type :invoke, :process 9, :f :write, :value 1}
{:index 525, :time 55325197209, :type :ok, :process 9, :f :write, :value 1}
{:index 526, :time 55628709542, :type :invoke, :process 0, :f :read, :value nil}
{:index 527, :time 55646237667, :type :ok, :process 0, :f :read, :value 1}
{:index 528, :time 55853366959, :type :invoke, :process 5, :f :write, :value 0}
{:index 529, :time 55890433709, :type :ok, :process 5, :f :write, :value 0}
{:index 530, :time 55890488875, :type :invoke, :process 1, :f :read, :value nil}
{:index 531, :time 55891025125, :type :ok, :process 1, :f :read, :value 0}
{:index 532, :time 55915733959, :type :invoke, :process 2, :f :read, :value nil}
{:index 533, :time 55944542125, :type :ok, :process 2, :f :read, :value 0}
{:index 534, :time 56114777750, :type :invoke, :process 5, :f :cas, :value [4 4]}
{:index 535, :time 56131083250, :type :fail, :process 5, :f :cas, :value [4 4], :error [:precondition-failed "precondition-failed"]}
{:index 536, :time 56466741709, :type :invoke, :process 4, :f :read, :value nil}
{:index 537, :time 56492177334, :type :ok, :process 4, :f :read, :value 0}
{:index 538, :time 56616928542, :type :invoke, :process 0, :f :read, :value nil}
{:index 539, :time 56656928292, :type :ok, :process 0, :f :read, :value 0}
{:index 540, :time 56830122334, :type :invoke, :process 6, :f :write, :value 4}
{:index 541, :time 56861177042, :type :ok, :process 6, :f :write, :value 4}
{:index 542, :time 57193378084, :type :invoke, :process 7, :f :cas, :value [0 4]}
{:index 543, :time 57230798917, :type :fail, :process 7, :f :cas, :value [0 4], :error [:precondition-failed "precondition-failed"]}
{:index 544, :time 57423274542, :type :invoke, :process 0, :f :read, :value nil}
{:index 545, :time 57449993209, :type :ok, :process 0, :f :read, :value 4}
{:index 546, :time 57728558709, :type :invoke, :process 0, :f :read, :value nil}
{:index 547, :time 57749048084, :type :ok, :process 0, :f :read, :value 4}
{:index 548, :time 58016996500, :type :invoke, :process 0, :f :read, :value nil}
{:index 549, :time 58046988167, :type :ok, :process 0, :f :read, :value 4}
{:index 550, :time 58415083584, :type :invoke, :process 5, :f :cas, :value [2 0]}
{:index 551, :time 58421384334, :type :fail, :process 5, :f :cas, :value [2 0], :error [:precondition-failed "precondition-failed"]}
{:index 552, :time 58663736125, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 553, :time 58678055459, :type :invoke, :process 2, :f :read, :value nil}
{:index 554, :time 58678280750, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 555, :time 58699287959, :type :ok, :process 2, :f :read, :value 4}
{:index 556, :time 58927203584, :type :invoke, :process 3, :f :read, :value nil}
{:index 557, :time 58950825542, :type :ok, :process 3, :f :read, :value 4}
{:index 558, :time 59259409334, :type :invoke, :process 5, :f :write, :value 4}
{:index 559, :time 59319916000, :type :ok, :process 5, :f :write, :value 4}
{:index 560, :time 59319969875, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 561, :time 59357058417, :type :fail, :process 5, :f :cas, :value [3 3], :error [:precondition-failed "precondition-failed"]}
{:index 562, :time 59581256000, :type :invoke, :process 0, :f :read, :value nil}
{:index 563, :time 59602694375, :type :ok, :process 0, :f :read, :value 4}
{:index 564, :time 59711565292, :type :invoke, :process 7, :f :cas, :value [2 0]}
{:index 565, :time 59754687250, :type :fail, :process 7, :f :cas, :value [2 0], :error [:precondition-failed "precondition-failed"]}
{:index 566, :time 59944995709, :type :invoke, :process 0, :f :read, :value nil}
{:index 567, :time 59971838417, :type :ok, :process 0, :f :read, :value 4}
