{:index 387, :time 37138629542, :type :invoke, :process 1, :f :read, :value nil}
{:index 388, :time 37140128334, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 389, :time 37519211750, :type :invoke, :process 8, :f :cas, :value [4 4]}
{:index 390, :time 37520522042, :type :fail, :process 8, :f :cas, :value [4 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 391, :time 37550602750, :type :invoke, :process 9, :f :write, :value 3}
{:index 392, :time 37552216750, :type :fail, :process 9, :f :write, :value 3, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 393, :time 37792880000, :type :invoke, :process 1, :f :read, :value nil}
{:index 394, :time 37793848125, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 396, :time 38041248500, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 38224310667, :type :invoke, :process 1, :f :read, :value nil}
{:index 398, :time 38225562917, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 399, :time 38485799584, :type :invoke, :process 2, :f :read, :value nil}
{:index 400, :time 38486837542, :type :fail, :process 2, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 401, :time 38531240209, :type :invoke, :process 3, :f :read, :value nil}
{:index 402, :time 38532418792, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 403, :time 38664491209, :type :invoke, :process 225, :f :cas, :value [4 4]}
{:index 404, :time 39036405459, :type :invoke, :process 1, :f :read, :value nil}
{:index 405, :time 39037601417, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 406, :time 39045444042, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 407, :time 39412601709, :type :invoke, :process 6, :f :write, :value 4}
{:index 408, :time 39413657500, :type :fail, :process 6, :f :write, :value 4, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 409, :time 39669393459, :type :info, :process 225, :f :cas, :value [4 4], :error :net-timeout}
{:index 410, :time 39779923542, :type :invoke, :process 7, :f :cas, :value [3 1]}
{:index 411, :time 39781237792, :type :fail, :process 7, :f :cas, :value [3 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 412, :time 40138543834, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 40513602375, :type :invoke, :process 9, :f :cas, :value [1 1]}
{:index 414, :time 40514860250, :type :fail, :process 9, :f :cas, :value [1 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 415, :time 40592508084, :type :invoke, :process 1, :f :read, :value nil}
{:index 416, :time 40593642417, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 417, :time 40664336209, :type :invoke, :process 1, :f :read, :value nil}
{:index 418, :time 40665491084, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 419, :time 40772298375, :type :invoke, :process 1, :f :read, :value nil}
{:index 420, :time 40773599750, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 421, :time 40891691875, :type :invoke, :process 235, :f :write, :value 1}
{:index 422, :time 40970075042, :type :invoke, :process 3, :f :read, :value nil}
{:index 423, :time 40971477709, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 424, :time 41143359292, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 425, :time 41223627292, :type :invoke, :process 6, :f :cas, :value [4 3]}
{:index 426, :time 41224698209, :type :fail, :process 6, :f :cas, :value [4 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 427, :time 41512662000, :type :invoke, :process 6, :f :cas, :value [0 0]}
{:index 428, :time 41514122584, :type :fail, :process 6, :f :cas, :value [0 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 429, :time 41892904709, :type :info, :process 235, :f :write, :value 1, :error :net-timeout}
{:index 430, :time 41908432584, :type :invoke, :process 6, :f :write, :value 3}
{:index 431, :time 41909568417, :type :fail, :process 6, :f :write, :value 3, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 432, :time 41939610667, :type :invoke, :process 0, :f :read, :value nil}
{:index 433, :time 42188867667, :type :invoke, :process 8, :f :cas, :value [4 4]}
{:index 434, :time 42190145125, :type :fail, :process 8, :f :cas, :value [4 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 435, :time 42425716917, :type :invoke, :process 1, :f :read, :value nil}
{:index 436, :time 42427182167, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 437, :time 42477620417, :type :invoke, :process 1, :f :read, :value nil}
{:index 438, :time 42478965209, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 439, :time 42503644542, :type :invoke, :process 1, :f :read, :value nil}
{:index 440, :time 42504875917, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 441, :time 42881568709, :type :invoke, :process 245, :f :cas, :value [0 1]}
{:index 442, :time 42917104834, :type :invoke, :process 2, :f :read, :value nil}
{:index 443, :time 42918368000, :type :fail, :process 2, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 444, :time 42939781167, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 445, :time 43316808584, :type :invoke, :process 3, :f :read, :value nil}
{:index 446, :time 43317898709, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 447, :time 43603823709, :type :invoke, :process 4, :f :read, :value nil}
{:index 448, :time 43604943542, :type :fail, :process 4, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 449, :time 43694781084, :type :invoke, :process 0, :f :read, :value nil}
{:index 450, :time 43881895792, :type :info, :process 245, :f :cas, :value [0 1], :error :net-timeout}
{:index 451, :time 44038470917, :type :invoke, :process 1, :f :read, :value nil}
{:index 452, :time 44039870542, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 453, :time 44197626250, :type :invoke, :process 1, :f :read, :value nil}
{:index 454, :time 44198757334, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 455, :time 44242594084, :type :invoke, :process 1, :f :read, :value nil}
{:index 456, :time 44243565625, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 457, :time 44463208917, :type :invoke, :process 1, :f :read, :value nil}
{:index 458, :time 44464618125, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 459, :time 44698523375, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 460, :time 44731138875, :type :invoke, :process 255, :f :cas, :value [1 4]}
{:index 461, :time 44864018875, :type :invoke, :process 6, :f :cas, :value [0 0]}
{:index 462, :time 44865133000, :type :fail, :process 6, :f :cas, :value [0 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 463, :time 45044354917, :type :invoke, :process 1, :f :read, :value nil}
{:index 464, :time 45045367750, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 465, :time 45250293917, :type :invoke, :process 6, :f :write, :value 4}
{:index 466, :time 45251390500, :type :fail, :process 6, :f :write, :value 4, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 467, :time 45400359334, :type :invoke, :process 3, :f :read, :value nil}
{:index 468, :time 45402067667, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 469, :time 45490968667, :type :invoke, :process 6, :f :cas, :value [2 3]}
{:index 470, :time 45491988875, :type :fail, :process 6, :f :cas, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 471, :time 45733962792, :type :info, :process 255, :f :cas, :value [1 4], :error :net-timeout}
{:index 472, :time 45791742584, :type :invoke, :process 0, :f :read, :value nil}
{:index 473, :time 45851516167, :type :invoke, :process 6, :f :cas, :value [4 3]}
{:index 474, :time 45852885417, :type :fail, :process 6, :f :cas, :value [4 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 475, :time 46125885042, :type :invoke, :process 1, :f :read, :value nil}
{:index 476, :time 46127303042, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 477, :time 46334403042, :type :invoke, :process 1, :f :read, :value nil}
{:index 478, :time 46335550375, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 479, :time 46660715042, :type :invoke, :process 9, :f :cas, :value [4 3]}
{:index 480, :time 46661781084, :type :fail, :process 9, :f :cas, :value [4 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 481, :time 46794674084, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 482, :time 46904948584, :type :invoke, :process 0, :f :read, :value nil}
{:index 483, :time 47190414209, :type :invoke, :process 265, :f :write, :value 3}
{:index 484, :time 47227440500, :type :invoke, :process 1, :f :read, :value nil}
{:index 485, :time 47228546000, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 486, :time 47300138167, :type :invoke, :process 2, :f :read, :value nil}
{:index 487, :time 47301391084, :type :fail, :process 2, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 488, :time 47302569334, :type :invoke, :process 6, :f :cas, :value [1 0]}
{:index 489, :time 47303357042, :type :fail, :process 6, :f :cas, :value [1 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 490, :time 47465819875, :type :invoke, :process 6, :f :write, :value 0}
{:index 491, :time 47466961542, :type :fail, :process 6, :f :write, :value 0, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 492, :time 47856019959, :type :invoke, :process 1, :f :read, :value nil}
{:index 493, :time 47857432625, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 494, :time 47906363375, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 495, :time 47979950667, :type :invoke, :process 6, :f :cas, :value [2 2]}
{:index 496, :time 47981186625, :type :fail, :process 6, :f :cas, :value [2 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 497, :time 48072571709, :type :invoke, :process 7, :f :write, :value 4}
{:index 498, :time 48073976250, :type :fail, :process 7, :f :write, :value 4, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 499, :time 48195347875, :type :info, :process 265, :f :write, :value 3, :error :net-timeout}
{:index 500, :time 48463780875, :type :invoke, :process 8, :f :cas, :value [4 1]}
{:index 501, :time 48465500292, :type :fail, :process 8, :f :cas, :value [4 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 502, :time 48626108834, :type :invoke, :process 0, :f :read, :value nil}
{:index 503, :time 48978100750, :type :invoke, :process 1, :f :read, :value nil}
{:index 504, :time 48979222084, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 505, :time 49131614750, :type :invoke, :process 275, :f :write, :value 1}
{:index 506, :time 49231763875, :type :invoke, :process 1, :f :read, :value nil}
{:index 507, :time 49236208000, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 508, :time 49250719667, :type :invoke, :process 2, :f :read, :value nil}
{:index 509, :time 49254786584, :type :fail, :process 2, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 510, :time 49265835459, :type :invoke, :process 3, :f :read, :value nil}
{:index 511, :time 49266693875, :type :invoke, :process 6, :f :cas, :value [2 2]}
{:index 512, :time 49267237500, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 513, :time 49267613500, :type :fail, :process 6, :f :cas, :value [2 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 514, :time 49268693000, :type :invoke, :process 1, :f :read, :value nil}
{:index 515, :time 49269340292, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 516, :time 49356169917, :type :invoke, :process 6, :f :cas, :value [2 0]}
{:index 517, :time 49357406500, :type :fail, :process 6, :f :cas, :value [2 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 518, :time 49626820500, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 519, :time 49677286292, :type :invoke, :process 7, :f :cas, :value [1 1]}
{:index 520, :time 49680815125, :type :fail, :process 7, :f :cas, :value [1 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 521, :time 50057633709, :type :invoke, :process 0, :f :read, :value nil}
{:index 522, :time 50133920792, :type :info, :process 275, :f :write, :value 1, :error :net-timeout}
{:index 523, :time 50395902000, :type :invoke, :process 1, :f :read, :value nil}
{:index 524, :time 50397237084, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 525, :time 50480621917, :type :invoke, :process 285, :f :cas, :value [2 1]}
{:index 526, :time 50752703542, :type :invoke, :process 1, :f :read, :value nil}
{:index 527, :time 50755144959, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 528, :time 50893711292, :type :invoke, :process 6, :f :cas, :value [4 2]}
{:index 529, :time 50895290959, :type :fail, :process 6, :f :cas, :value [4 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 530, :time 51060980250, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 531, :time 51129042750, :type :invoke, :process 2, :f :read, :value nil}
{:index 532, :time 51130153167, :type :fail, :process 2, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 533, :time 51195366167, :type :invoke, :process 3, :f :read, :value nil}
{:index 534, :time 51196729000, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 535, :time 51484399625, :type :info, :process 285, :f :cas, :value [2 1], :error :net-timeout}
{:index 536, :time 51486475584, :type :invoke, :process 4, :f :read, :value nil}
{:index 537, :time 51487457625, :type :fail, :process 4, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 538, :time 51787570667, :type :invoke, :process 295, :f :cas, :value [2 3]}
{:index 539, :time 52063497000, :type :invoke, :process 6, :f :cas, :value [1 4]}
{:index 540, :time 52064779834, :type :fail, :process 6, :f :cas, :value [1 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 541, :time 52376450250, :type :invoke, :process 7, :f :write, :value 3}
{:index 542, :time 52377695709, :type :fail, :process 7, :f :write, :value 3, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 543, :time 52772636084, :type :invoke, :process 0, :f :read, :value nil}
{:index 544, :time 52789846917, :type :info, :process 295, :f :cas, :value [2 3], :error :net-timeout}
{:index 545, :time 53084731459, :type :invoke, :process 9, :f :cas, :value [1 3]}
{:index 546, :time 53088398542, :type :fail, :process 9, :f :cas, :value [1 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 547, :time 53399824709, :type :invoke, :process 305, :f :write, :value 0}
{:index 548, :time 53552249000, :type :invoke, :process 6, :f :write, :value 3}
{:index 549, :time 53553643667, :type :fail, :process 6, :f :write, :value 3, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 550, :time 53748155375, :type :invoke, :process 1, :f :read, :value nil}
{:index 551, :time 53749705125, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 552, :time 53774100292, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 553, :time 53936882542, :type :invoke, :process 6, :f :write, :value 2}
{:index 554, :time 53939104709, :type :fail, :process 6, :f :write, :value 2, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 555, :time 54284923459, :type :invoke, :process 3, :f :read, :value nil}
{:index 556, :time 54286035875, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 557, :time 54401342959, :type :info, :process 305, :f :write, :value 0, :error :net-timeout}
{:index 558, :time 54454574250, :type :invoke, :process 4, :f :read, :value nil}
{:index 559, :time 54455496084, :type :fail, :process 4, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 560, :time 54605500125, :type :invoke, :process 0, :f :read, :value nil}
{:index 561, :time 54858334000, :type :invoke, :process 1, :f :read, :value nil}
{:index 562, :time 54859795875, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 563, :time 55139576000, :type :invoke, :process 7, :f :write, :value 0}
{:index 564, :time 55143759917, :type :fail, :process 7, :f :write, :value 0, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 565, :time 55271004750, :type :invoke, :process 1, :f :read, :value nil}
{:index 566, :time 55274901375, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 567, :time 55605696834, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 568, :time 55653452417, :type :invoke, :process 9, :f :cas, :value [4 3]}
{:index 569, :time 55654755959, :type :fail, :process 9, :f :cas, :value [4 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 570, :time 55909577125, :type :invoke, :process 315, :f :write, :value 3}
{:index 571, :time 56158734334, :type :invoke, :process 0, :f :read, :value nil}
{:index 572, :time 56433561959, :type :invoke, :process 6, :f :write, :value 3}
{:index 573, :time 56434945750, :type :fail, :process 6, :f :write, :value 3, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 574, :time 56457669084, :type :invoke, :process 2, :f :read, :value nil}
{:index 575, :time 56458780542, :type :fail, :process 2, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 576, :time 56760899167, :type :invoke, :process 3, :f :read, :value nil}
{:index 577, :time 56761936542, :type :fail, :process 3, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 578, :time 56881247125, :type :invoke, :process 4, :f :read, :value nil}
{:index 579, :time 56882476917, :type :fail, :process 4, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 580, :time 56912101417, :type :info, :process 315, :f :write, :value 3, :error :net-timeout}
{:index 581, :time 57116504792, :type :invoke, :process 325, :f :cas, :value [1 4]}
{:index 582, :time 57163725750, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
{:index 583, :time 57374779792, :type :invoke, :process 6, :f :cas, :value [0 2]}
{:index 584, :time 57376358417, :type :fail, :process 6, :f :cas, :value [0 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 585, :time 57564803334, :type :invoke, :process 0, :f :read, :value nil}
{:index 586, :time 57597234167, :type :invoke, :process 1, :f :read, :value nil}
{:index 587, :time 57598313667, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 588, :time 57878611625, :type :invoke, :process 1, :f :read, :value nil}
{:index 589, :time 57879810334, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 590, :time 58118237959, :type :info, :process 325, :f :cas, :value [1 4], :error :net-timeout}
{:index 594, :time 58568056459, :type :fail, :process 0, :f :read, :value nil, :error :net-timeout}
