{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 225,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 403,
      :time 38664491209}
     {:process 235,
      :type :invoke,
      :f :write,
      :value 1,
      :index 421,
      :time 40891691875}
     {:process 245,
      :type :invoke,
      :f :cas,
      :value [0 1],
      :index 441,
      :time 42881568709}
     {:process 255,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 460,
      :time 44731138875}
     {:process 265,
      :type :invoke,
      :f :write,
      :value 3,
      :index 483,
      :time 47190414209}
     {:process 275,
      :type :invoke,
      :f :write,
      :value 1,
      :index 505,
      :time 49131614750}
     {:process 285,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 525,
      :time 50480621917}
     {:process 295,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 538,
      :time 51787570667}
     {:process 305,
      :type :invoke,
      :f :write,
      :value 0,
      :index 547,
      :time 53399824709}
     {:process 315,
      :type :invoke,
      :f :write,
      :value 3,
      :index 570,
      :time 55909577125}
     {:process 325,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 581,
      :time 57116504792}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
