{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 115,
      :type :invoke,
      :f :write,
      :value 4,
      :index 218,
      :time 20615635625}
     {:process 125,
      :type :invoke,
      :f :cas,
      :value [0 2],
      :index 239,
      :time 22220617417}
     {:process 135,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 247,
      :time 23237448042}
     {:process 145,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 266,
      :time 24911845750}
     {:process 155,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 284,
      :time 26338804750}
     {:process 165,
      :type :invoke,
      :f :write,
      :value 0,
      :index 296,
      :time 27796205334}
     {:process 175,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 318,
      :time 29613013084}
     {:process 185,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 328,
      :time 31011089625}
     {:process 195,
      :type :invoke,
      :f :cas,
      :value [3 1],
      :index 340,
      :time 32489899917}
     {:process 205,
      :type :invoke,
      :f :write,
      :value 1,
      :index 357,
      :time 34208573209}
     {:process 215,
      :type :invoke,
      :f :write,
      :value 4,
      :index 373,
      :time 35955348042}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
