{:index 0, :time 12768750, :type :invoke, :process 5, :f :cas, :value [0 1]}
{:index 1, :time 37415416, :type :fail, :process 5, :f :cas, :value [0 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 2, :time 185714083, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 187678500, :type :fail, :process 1, :f :read, :value nil, :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 4, :time 228477375, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 244269333, :type :fail, :process 2, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 6, :time 600358500, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 602734625, :type :fail, :process 3, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 8, :time 689397541, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 719065208, :type :fail, :process 4, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 10, :time 868552833, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 879893458, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 12, :time 1265116833, :type :invoke, :process 6, :f :cas, :value [4 2]}
{:index 13, :time 1294885666, :type :fail, :process 6, :f :cas, :value [4 2], :error [:key-does-not-exist "key-does-not-exist"]}
{:index 14, :time 1432387041, :type :invoke, :process 7, :f :cas, :value [2 0]}
{:index 15, :time 1468691333, :type :fail, :process 7, :f :cas, :value [2 0], :error [:key-does-not-exist "key-does-not-exist"]}
{:index 16, :time 1678396875, :type :invoke, :process 8, :f :cas, :value [0 4]}
{:index 17, :time 1681142500, :type :fail, :process 8, :f :cas, :value [0 4], :error [:key-does-not-exist "key-does-not-exist"]}
{:index 18, :time 2066344875, :type :invoke, :process 9, :f :cas, :value [0 3]}
{:index 19, :time 2084095291, :type :fail, :process 9, :f :cas, :value [0 3], :error [:key-does-not-exist "key-does-not-exist"]}
{:index 20, :time 2225276708, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 21, :time 2242251125, :type :fail, :process 5, :f :cas, :value [2 3], :error [:key-does-not-exist "key-does-not-exist"]}
{:index 22, :time 2600079208, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 2617655208, :type :fail, :process 0, :f :read, :value nil, :error [:key-does-not-exist "key-does-not-exist"]}
{:index 24, :time 2731469916, :type :invoke, :process 5, :f :write, :value 0}
{:index 25, :time 2843657291, :type :ok, :process 5, :f :write, :value 0}
{:index 26, :time 3034417750, :type :invoke, :process 2, :f :read, :value nil}
{:index 27, :time 3069576166, :type :ok, :process 2, :f :read, :value 0}
{:index 28, :time 3254771916, :type :invoke, :process 3, :f :read, :value nil}
{:index 29, :time 3256892375, :type :ok, :process 3, :f :read, :value 0}
{:index 30, :time 3423105958, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 31, :time 3433704625, :type :fail, :process 5, :f :cas, :value [3 3], :error [:precondition-failed "precondition-failed"]}
{:index 32, :time 3491382625, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 33, :time 3506568041, :type :fail, :process 5, :f :cas, :value [2 3], :error [:precondition-failed "precondition-failed"]}
{:index 34, :time 3724507875, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 3747078875, :type :ok, :process 0, :f :read, :value 0}
{:index 36, :time 4092592958, :type :invoke, :process 7, :f :write, :value 4}
{:index 37, :time 4124859291, :type :ok, :process 7, :f :write, :value 4}
{:index 38, :time 4484265041, :type :invoke, :process 8, :f :cas, :value [1 3]}
{:index 39, :time 4486190416, :type :fail, :process 8, :f :cas, :value [1 3], :error [:precondition-failed "precondition-failed"]}
{:index 40, :time 4520340250, :type :invoke, :process 9, :f :write, :value 1}
{:index 41, :time 4541766000, :type :ok, :process 9, :f :write, :value 1}
{:index 42, :time 4851248750, :type :invoke, :process 5, :f :write, :value 1}
{:index 43, :time 4878760125, :type :ok, :process 5, :f :write, :value 1}
{:index 44, :time 4925922750, :type :invoke, :process 5, :f :cas, :value [0 4]}
{:index 45, :time 4938933291, :type :fail, :process 5, :f :cas, :value [0 4], :error [:precondition-failed "precondition-failed"]}
{:index 46, :time 4997849250, :type :invoke, :process 1, :f :read, :value nil}
{:index 47, :time 5035238041, :type :ok, :process 1, :f :read, :value 1}
{:index 48, :time 5257382166, :type :invoke, :process 5, :f :write, :value 2}
{:index 49, :time 5315162833, :type :ok, :process 5, :f :write, :value 2}
{:index 50, :time 5363333416, :type :invoke, :process 3, :f :read, :value nil}
{:index 51, :time 5364513875, :type :ok, :process 3, :f :read, :value 2}
{:index 52, :time 5569585916, :type :invoke, :process 5, :f :write, :value 2}
{:index 53, :time 5597353250, :type :ok, :process 5, :f :write, :value 2}
{:index 54, :time 5778248916, :type :invoke, :process 5, :f :cas, :value [1 4]}
{:index 55, :time 5790570916, :type :fail, :process 5, :f :cas, :value [1 4], :error [:precondition-failed "precondition-failed"]}
{:index 56, :time 6169628291, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 6186226083, :type :ok, :process 0, :f :read, :value 2}
{:index 58, :time 6329390708, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 6353967458, :type :ok, :process 0, :f :read, :value 2}
{:index 60, :time 6712389458, :type :invoke, :process 8, :f :cas, :value [4 3]}
{:index 61, :time 6714645000, :type :fail, :process 8, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 62, :time 6840063333, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 6848014458, :type :ok, :process 0, :f :read, :value 2}
{:index 64, :time 7069078875, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 7106682916, :type :ok, :process 0, :f :read, :value 2}
{:index 66, :time 7376740458, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 7398593333, :type :ok, :process 0, :f :read, :value 2}
{:index 68, :time 7773891416, :type :invoke, :process 1, :f :read, :value nil}
{:index 69, :time 7799129125, :type :ok, :process 1, :f :read, :value 2}
{:index 70, :time 8003737000, :type :invoke, :process 2, :f :read, :value nil}
{:index 71, :time 8024601208, :type :ok, :process 2, :f :read, :value 2}
{:index 72, :time 8229380791, :type :invoke, :process 3, :f :read, :value nil}
{:index 73, :time 8230945791, :type :ok, :process 3, :f :read, :value 2}
{:index 74, :time 8347536458, :type :invoke, :process 5, :f :write, :value 2}
{:index 75, :time 8383855833, :type :ok, :process 5, :f :write, :value 2}
{:index 76, :time 8626167583, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 8649335125, :type :ok, :process 0, :f :read, :value 2}
{:index 78, :time 9025649375, :type :invoke, :process 6, :f :cas, :value [2 1]}
{:index 79, :time 9067820583, :type :ok, :process 6, :f :cas, :value [2 1]}
{:index 80, :time 9153489000, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 9195841000, :type :ok, :process 0, :f :read, :value 1}
{:index 82, :time 9536337250, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 9541010458, :type :ok, :process 0, :f :read, :value 1}
{:index 84, :time 9714999083, :type :invoke, :process 9, :f :cas, :value [0 4]}
{:index 85, :time 9737114541, :type :fail, :process 9, :f :cas, :value [0 4], :error [:precondition-failed "precondition-failed"]}
{:index 86, :time 9763311291, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 9776268291, :type :ok, :process 0, :f :read, :value 1}
{:index 88, :time 10088309208, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 10108084416, :type :ok, :process 0, :f :read, :value 1}
{:index 90, :time 10263667500, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 91, :time 10303419708, :type :ok, :process 5, :f :cas, :value [1 1]}
{:index 92, :time 10447409791, :type :invoke, :process 5, :f :write, :value 4}
{:index 93, :time 10462787416, :type :invoke, :process 6, :f :cas, :value [0 3]}
{:index 94, :time 10482118750, :type :fail, :process 6, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 95, :time 10493608958, :type :ok, :process 5, :f :write, :value 4}
{:index 96, :time 10729314000, :type :invoke, :process 5, :f :cas, :value [1 0]}
{:index 97, :time 10744520041, :type :fail, :process 5, :f :cas, :value [1 0], :error [:precondition-failed "precondition-failed"]}
{:index 98, :time 11029691333, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 11044199083, :type :ok, :process 0, :f :read, :value 4}
{:index 100, :time 11099434416, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 11123544583, :type :ok, :process 0, :f :read, :value 4}
{:index 102, :time 11391600125, :type :invoke, :process 7, :f :cas, :value [2 0]}
{:index 103, :time 11401909000, :type :fail, :process 7, :f :cas, :value [2 0], :error [:precondition-failed "precondition-failed"]}
{:index 104, :time 11425228708, :type :invoke, :process 8, :f :write, :value 0}
{:index 105, :time 11442337375, :type :ok, :process 8, :f :write, :value 0}
{:index 106, :time 11454726500, :type :invoke, :process 9, :f :cas, :value [2 4]}
{:index 107, :time 11488048708, :type :fail, :process 9, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 108, :time 11583236375, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 11607696208, :type :ok, :process 0, :f :read, :value 0}
{:index 110, :time 11832210833, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 111, :time 11852475958, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "precondition-failed"]}
{:index 112, :time 12108382333, :type :invoke, :process 1, :f :read, :value nil}
{:index 113, :time 12126012708, :type :ok, :process 1, :f :read, :value 0}
{:index 114, :time 12374161625, :type :invoke, :process 2, :f :read, :value nil}
{:index 115, :time 12392520916, :type :ok, :process 2, :f :read, :value 0}
{:index 116, :time 12465196750, :type :invoke, :process 3, :f :read, :value nil}
{:index 117, :time 12466184916, :type :ok, :process 3, :f :read, :value 0}
{:index 118, :time 12670658250, :type :invoke, :process 4, :f :read, :value nil}
{:index 119, :time 12703820333, :type :ok, :process 4, :f :read, :value 0}
{:index 120, :time 12703891041, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 121, :time 12729489875, :type :fail, :process 5, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 122, :time 13093408666, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 13111938833, :type :ok, :process 0, :f :read, :value 0}
{:index 124, :time 13149555875, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 13167814375, :type :ok, :process 0, :f :read, :value 0}
{:index 126, :time 13363307583, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 13396885625, :type :ok, :process 0, :f :read, :value 0}
{:index 128, :time 13563338958, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 13588072791, :type :ok, :process 0, :f :read, :value 0}
{:index 130, :time 13676878625, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 13703894708, :type :ok, :process 0, :f :read, :value 0}
{:index 132, :time 13885808833, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 13920615541, :type :ok, :process 0, :f :read, :value 0}
{:index 134, :time 14230617083, :type :invoke, :process 5, :f :write, :value 4}
{:index 135, :time 14262093958, :type :ok, :process 5, :f :write, :value 4}
{:index 136, :time 14535387791, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 137, :time 14575928958, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "precondition-failed"]}
{:index 138, :time 14630559208, :type :invoke, :process 5, :f :write, :value 3}
{:index 139, :time 14653208375, :type :invoke, :process 4, :f :read, :value nil}
{:index 140, :time 14670129750, :type :ok, :process 5, :f :write, :value 3}
{:index 141, :time 14689905416, :type :ok, :process 4, :f :read, :value 3}
{:index 142, :time 14904560083, :type :invoke, :process 5, :f :cas, :value [3 4]}
{:index 143, :time 14951428416, :type :ok, :process 5, :f :cas, :value [3 4]}
{:index 144, :time 15285414333, :type :invoke, :process 6, :f :cas, :value [3 2]}
{:index 145, :time 15318872750, :type :fail, :process 6, :f :cas, :value [3 2], :error [:precondition-failed "precondition-failed"]}
{:index 146, :time 15357409166, :type :invoke, :process 7, :f :cas, :value [0 2]}
{:index 147, :time 15385069958, :type :fail, :process 7, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 148, :time 15676108916, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 15693053541, :type :ok, :process 0, :f :read, :value 4}
{:index 150, :time 15934389708, :type :invoke, :process 9, :f :cas, :value [3 0]}
{:index 151, :time 15975444000, :type :fail, :process 9, :f :cas, :value [3 0], :error [:precondition-failed "precondition-failed"]}
{:index 152, :time 16053393916, :type :invoke, :process 5, :f :write, :value 2}
{:index 153, :time 16126691291, :type :ok, :process 5, :f :write, :value 2}
{:index 154, :time 16325438708, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 16336928416, :type :ok, :process 0, :f :read, :value 2}
{:index 156, :time 16719404458, :type :invoke, :process 1, :f :read, :value nil}
{:index 157, :time 16756963750, :type :ok, :process 1, :f :read, :value 2}
{:index 158, :time 17077182125, :type :invoke, :process 2, :f :read, :value nil}
{:index 159, :time 17094335083, :type :ok, :process 2, :f :read, :value 2}
{:index 160, :time 17218343833, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 161, :time 17256231291, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "precondition-failed"]}
{:index 162, :time 17490392958, :type :invoke, :process 5, :f :write, :value 1}
{:index 163, :time 17520955500, :type :ok, :process 5, :f :write, :value 1}
{:index 164, :time 17891385958, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 17896566791, :type :ok, :process 0, :f :read, :value 1}
{:index 166, :time 18281525833, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 18309695916, :type :ok, :process 0, :f :read, :value 1}
{:index 168, :time 18574288625, :type :invoke, :process 7, :f :cas, :value [4 2]}
{:index 169, :time 18598414791, :type :fail, :process 7, :f :cas, :value [4 2], :error [:precondition-failed "precondition-failed"]}
{:index 170, :time 18859425083, :type :invoke, :process 8, :f :write, :value 2}
{:index 171, :time 18872302416, :type :invoke, :process 9, :f :write, :value 1}
{:index 172, :time 18879919625, :type :ok, :process 8, :f :write, :value 2}
{:index 173, :time 18918752250, :type :ok, :process 9, :f :write, :value 1}
{:index 174, :time 19152050000, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 19162692666, :type :invoke, :process 1, :f :read, :value nil}
{:index 176, :time 19187305500, :type :ok, :process 0, :f :read, :value 1}
{:index 177, :time 19195259416, :type :ok, :process 1, :f :read, :value 1}
{:index 178, :time 19252873666, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 179, :time 19301326583, :type :ok, :process 5, :f :cas, :value [1 1]}
{:index 180, :time 19340580291, :type :invoke, :process 2, :f :read, :value nil}
{:index 181, :time 19362727333, :type :ok, :process 2, :f :read, :value 1}
{:index 182, :time 19595818541, :type :invoke, :process 3, :f :read, :value nil}
{:index 183, :time 19597475958, :type :ok, :process 3, :f :read, :value 1}
{:index 184, :time 19700930500, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 185, :time 19716207958, :type :fail, :process 5, :f :cas, :value [3 3], :error [:precondition-failed "precondition-failed"]}
{:index 186, :time 20027713083, :type :invoke, :process 5, :f :cas, :value [1 2]}
{:index 187, :time 20034352416, :type :ok, :process 5, :f :cas, :value [1 2]}
{:index 188, :time 20221579625, :type :invoke, :process 6, :f :cas, :value [0 1]}
{:index 189, :time 20258967208, :type :fail, :process 6, :f :cas, :value [0 1], :error [:precondition-failed "precondition-failed"]}
{:index 190, :time 20598405291, :type :invoke, :process 7, :f :cas, :value [2 2]}
{:index 191, :time 20620907166, :type :ok, :process 7, :f :cas, :value [2 2]}
{:index 192, :time 20802240916, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 20815229833, :type :ok, :process 0, :f :read, :value 2}
{:index 194, :time 20974712250, :type :invoke, :process 9, :f :cas, :value [0 0]}
{:index 195, :time 21010364500, :type :fail, :process 9, :f :cas, :value [0 0], :error [:precondition-failed "precondition-failed"]}
{:index 196, :time 21049439083, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 197, :time 21068683708, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 198, :time 21422576458, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 21449148541, :type :ok, :process 0, :f :read, :value 2}
{:index 200, :time 21475765625, :type :invoke, :process 1, :f :read, :value nil}
{:index 201, :time 21508034041, :type :ok, :process 1, :f :read, :value 2}
{:index 202, :time 21784647208, :type :invoke, :process 2, :f :read, :value nil}
{:index 203, :time 21814585375, :type :ok, :process 2, :f :read, :value 2}
{:index 204, :time 21914608416, :type :invoke, :process 3, :f :read, :value nil}
{:index 205, :time 21915648291, :type :ok, :process 3, :f :read, :value 2}
{:index 206, :time 22237173166, :type :invoke, :process 4, :f :read, :value nil}
{:index 207, :time 22250636166, :type :ok, :process 4, :f :read, :value 2}
{:index 208, :time 22281330583, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 22299283875, :type :ok, :process 0, :f :read, :value 2}
{:index 210, :time 22603894666, :type :invoke, :process 6, :f :cas, :value [4 4]}
{:index 211, :time 22626328833, :type :fail, :process 6, :f :cas, :value [4 4], :error [:precondition-failed "precondition-failed"]}
{:index 212, :time 22626405083, :type :invoke, :process 7, :f :cas, :value [0 4]}
{:index 213, :time 22652668083, :type :fail, :process 7, :f :cas, :value [0 4], :error [:precondition-failed "precondition-failed"]}
{:index 214, :time 22889293083, :type :invoke, :process 8, :f :cas, :value [0 2]}
{:index 215, :time 22891498333, :type :fail, :process 8, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 216, :time 23143929000, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 23164954958, :type :ok, :process 0, :f :read, :value 2}
{:index 218, :time 23194816166, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 23226590416, :type :ok, :process 0, :f :read, :value 2}
{:index 220, :time 23497525375, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 23521838541, :type :ok, :process 0, :f :read, :value 2}
{:index 222, :time 23795692625, :type :invoke, :process 1, :f :read, :value nil}
{:index 223, :time 23816785333, :type :ok, :process 1, :f :read, :value 2}
{:index 224, :time 23876847750, :type :invoke, :process 5, :f :cas, :value [1 0]}
{:index 225, :time 23890947708, :type :fail, :process 5, :f :cas, :value [1 0], :error [:precondition-failed "precondition-failed"]}
{:index 226, :time 24159018375, :type :invoke, :process 3, :f :read, :value nil}
{:index 227, :time 24160252083, :type :ok, :process 3, :f :read, :value 2}
{:index 228, :time 24232415125, :type :invoke, :process 4, :f :read, :value nil}
{:index 229, :time 24253679291, :type :ok, :process 4, :f :read, :value 2}
{:index 230, :time 24324311208, :type :invoke, :process 5, :f :cas, :value [0 0]}
{:index 231, :time 24360171333, :type :fail, :process 5, :f :cas, :value [0 0], :error [:precondition-failed "precondition-failed"]}
{:index 232, :time 24597534833, :type :invoke, :process 6, :f :cas, :value [2 2]}
{:index 233, :time 24643622333, :type :ok, :process 6, :f :cas, :value [2 2]}
{:index 234, :time 24786735250, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 24811395916, :type :ok, :process 0, :f :read, :value 2}
{:index 236, :time 24904043333, :type :invoke, :process 8, :f :write, :value 0}
{:index 237, :time 24930183333, :type :ok, :process 8, :f :write, :value 0}
{:index 238, :time 25151257333, :type :invoke, :process 9, :f :cas, :value [0 2]}
{:index 239, :time 25196153291, :type :ok, :process 9, :f :cas, :value [0 2]}
{:index 240, :time 25410334541, :type :invoke, :process 5, :f :write, :value 2}
{:index 241, :time 25449921000, :type :ok, :process 5, :f :write, :value 2}
{:index 242, :time 25507401208, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 25511388541, :type :ok, :process 0, :f :read, :value 2}
{:index 244, :time 25876883083, :type :invoke, :process 1, :f :read, :value nil}
{:index 245, :time 25886791083, :type :ok, :process 1, :f :read, :value 2}
{:index 246, :time 26070411500, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 247, :time 26087515083, :type :fail, :process 5, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 248, :time 26404227125, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 249, :time 26421390291, :type :invoke, :process 6, :f :write, :value 2}
{:index 250, :time 26432825750, :type :ok, :process 6, :f :write, :value 2}
{:index 251, :time 26435568791, :type :ok, :process 5, :f :cas, :value [2 3]}
{:index 252, :time 26708350791, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 26729503833, :type :ok, :process 0, :f :read, :value 2}
{:index 254, :time 26862826916, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 26889925541, :type :ok, :process 0, :f :read, :value 2}
{:index 256, :time 27165224083, :type :invoke, :process 7, :f :write, :value 3}
{:index 257, :time 27218760541, :type :ok, :process 7, :f :write, :value 3}
{:index 258, :time 27345727208, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 27355561750, :type :ok, :process 0, :f :read, :value 3}
{:index 260, :time 27682571291, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 27701168583, :type :ok, :process 0, :f :read, :value 3}
{:index 262, :time 27861896583, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 263, :time 27874770625, :type :invoke, :process 6, :f :cas, :value [4 3]}
{:index 264, :time 27898274083, :type :fail, :process 6, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 265, :time 27906275041, :type :fail, :process 5, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 266, :time 28118042000, :type :invoke, :process 5, :f :write, :value 1}
{:index 267, :time 28167634875, :type :ok, :process 5, :f :write, :value 1}
{:index 268, :time 28493210208, :type :invoke, :process 5, :f :cas, :value [3 2]}
{:index 269, :time 28501550000, :type :fail, :process 5, :f :cas, :value [3 2], :error [:precondition-failed "precondition-failed"]}
{:index 270, :time 28774251000, :type :invoke, :process 5, :f :write, :value 4}
{:index 271, :time 28814775583, :type :ok, :process 5, :f :write, :value 4}
{:index 272, :time 28996961041, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 29036170291, :type :ok, :process 4, :f :read, :value 4}
{:index 274, :time 29266414416, :type :invoke, :process 5, :f :cas, :value [2 1]}
{:index 275, :time 29268622875, :type :fail, :process 5, :f :cas, :value [2 1], :error [:precondition-failed "precondition-failed"]}
{:index 276, :time 29460658666, :type :invoke, :process 6, :f :cas, :value [2 1]}
{:index 277, :time 29480687500, :type :fail, :process 6, :f :cas, :value [2 1], :error [:precondition-failed "precondition-failed"]}
{:index 278, :time 29754332000, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 29775830875, :type :ok, :process 0, :f :read, :value 4}
{:index 280, :time 30047986333, :type :invoke, :process 8, :f :cas, :value [1 3]}
{:index 281, :time 30053939166, :type :fail, :process 8, :f :cas, :value [1 3], :error [:precondition-failed "precondition-failed"]}
{:index 282, :time 30100544041, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 30118077166, :type :ok, :process 0, :f :read, :value 4}
{:index 284, :time 30332342625, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 285, :time 30356964208, :type :fail, :process 5, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 286, :time 30607313125, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 30621418666, :type :ok, :process 0, :f :read, :value 4}
{:index 288, :time 30776885833, :type :invoke, :process 1, :f :read, :value nil}
{:index 289, :time 30805940000, :type :ok, :process 1, :f :read, :value 4}
{:index 290, :time 30812301208, :type :invoke, :process 2, :f :read, :value nil}
{:index 291, :time 30844832375, :type :ok, :process 2, :f :read, :value 4}
{:index 292, :time 31168127083, :type :invoke, :process 3, :f :read, :value nil}
{:index 293, :time 31169185583, :type :ok, :process 3, :f :read, :value 4}
{:index 294, :time 31300619708, :type :invoke, :process 4, :f :read, :value nil}
{:index 295, :time 31311579875, :type :invoke, :process 0, :f :read, :value nil}
{:index 296, :time 31322495625, :type :ok, :process 0, :f :read, :value 4}
{:index 297, :time 31341809083, :type :ok, :process 4, :f :read, :value 4}
{:index 298, :time 31604446000, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 31630362166, :type :ok, :process 0, :f :read, :value 4}
{:index 300, :time 31934856583, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 31950005625, :type :ok, :process 0, :f :read, :value 4}
{:index 302, :time 32040340541, :type :invoke, :process 8, :f :cas, :value [3 4]}
{:index 303, :time 32042295875, :type :fail, :process 8, :f :cas, :value [3 4], :error [:precondition-failed "precondition-failed"]}
{:index 304, :time 32232404166, :type :invoke, :process 9, :f :cas, :value [0 1]}
{:index 305, :time 32250805416, :type :fail, :process 9, :f :cas, :value [0 1], :error [:precondition-failed "precondition-failed"]}
{:index 306, :time 32461185791, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 32479321583, :type :ok, :process 0, :f :read, :value 4}
{:index 308, :time 32828255083, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 32865816666, :type :ok, :process 0, :f :read, :value 4}
{:index 310, :time 33061396833, :type :invoke, :process 5, :f :cas, :value [1 1]}
{:index 311, :time 33087186375, :type :fail, :process 5, :f :cas, :value [1 1], :error [:precondition-failed "precondition-failed"]}
{:index 312, :time 33095889958, :type :invoke, :process 5, :f :cas, :value [0 1]}
{:index 313, :time 33116468791, :type :fail, :process 5, :f :cas, :value [0 1], :error [:precondition-failed "precondition-failed"]}
{:index 314, :time 33408619375, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 315, :time 33446015333, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "precondition-failed"]}
{:index 316, :time 33670083333, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 317, :time 33725064958, :type :ok, :process 5, :f :cas, :value [4 0]}
{:index 318, :time 33919147458, :type :invoke, :process 5, :f :cas, :value [0 1]}
{:index 319, :time 33948326916, :type :ok, :process 5, :f :cas, :value [0 1]}
{:index 320, :time 34095230208, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 34118362875, :type :ok, :process 0, :f :read, :value 1}
{:index 322, :time 34401579875, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 34420396750, :type :ok, :process 0, :f :read, :value 1}
{:index 324, :time 34695896375, :type :invoke, :process 8, :f :cas, :value [4 3]}
{:index 325, :time 34696932291, :type :fail, :process 8, :f :cas, :value [4 3], :error [:precondition-failed "precondition-failed"]}
{:index 326, :time 34838601166, :type :invoke, :process 9, :f :cas, :value [0 3]}
{:index 327, :time 34874597291, :type :fail, :process 9, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 328, :time 35042112708, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 35066972291, :type :ok, :process 0, :f :read, :value 1}
{:index 330, :time 35380422500, :type :invoke, :process 5, :f :write, :value 2}
{:index 331, :time 35420689916, :type :ok, :process 5, :f :write, :value 2}
{:index 332, :time 35692375083, :type :invoke, :process 1, :f :read, :value nil}
{:index 333, :time 35716004833, :type :ok, :process 1, :f :read, :value 2}
{:index 334, :time 35919355458, :type :invoke, :process 2, :f :read, :value nil}
{:index 335, :time 35935794833, :type :ok, :process 2, :f :read, :value 2}
{:index 336, :time 36181258416, :type :invoke, :process 3, :f :read, :value nil}
{:index 337, :time 36183106875, :type :ok, :process 3, :f :read, :value 2}
{:index 338, :time 36204695750, :type :invoke, :process 5, :f :write, :value 2}
{:index 339, :time 36251067791, :type :ok, :process 5, :f :write, :value 2}
{:index 340, :time 36588408250, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 36609959375, :type :ok, :process 0, :f :read, :value 2}
{:index 342, :time 36911606916, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 36936282916, :type :ok, :process 0, :f :read, :value 2}
{:index 344, :time 37149902250, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 37184760375, :type :ok, :process 0, :f :read, :value 2}
{:index 346, :time 37204743125, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 37224087583, :type :ok, :process 0, :f :read, :value 2}
{:index 348, :time 37388552791, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 37418136833, :type :ok, :process 0, :f :read, :value 2}
{:index 350, :time 37547332083, :type :invoke, :process 5, :f :cas, :value [2 2]}
{:index 351, :time 37580997583, :type :ok, :process 5, :f :cas, :value [2 2]}
{:index 352, :time 37854800208, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 37877240500, :type :ok, :process 0, :f :read, :value 2}
{:index 354, :time 38243882458, :type :invoke, :process 5, :f :cas, :value [4 2]}
{:index 355, :time 38274887791, :type :fail, :process 5, :f :cas, :value [4 2], :error [:precondition-failed "precondition-failed"]}
{:index 356, :time 38516657333, :type :invoke, :process 5, :f :write, :value 0}
{:index 357, :time 38562281375, :type :ok, :process 5, :f :write, :value 0}
{:index 358, :time 38845340375, :type :invoke, :process 5, :f :write, :value 2}
{:index 359, :time 38878861125, :type :ok, :process 5, :f :write, :value 2}
{:index 360, :time 38915576375, :type :invoke, :process 5, :f :cas, :value [1 0]}
{:index 361, :time 38939855666, :type :fail, :process 5, :f :cas, :value [1 0], :error [:precondition-failed "precondition-failed"]}
{:index 362, :time 39215569875, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 39229445041, :type :ok, :process 0, :f :read, :value 2}
{:index 364, :time 39555544583, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 39584914583, :type :ok, :process 0, :f :read, :value 2}
{:index 366, :time 39656200958, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 39692859791, :type :ok, :process 0, :f :read, :value 2}
{:index 368, :time 39860326583, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 39874609625, :type :ok, :process 0, :f :read, :value 2}
{:index 370, :time 39988228166, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 40009544166, :type :ok, :process 0, :f :read, :value 2}
{:index 372, :time 40198602000, :type :invoke, :process 5, :f :cas, :value [2 1]}
{:index 373, :time 40229686250, :type :ok, :process 5, :f :cas, :value [2 1]}
{:index 374, :time 40236418250, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 375, :time 40258461458, :type :fail, :process 5, :f :cas, :value [4 1], :error [:precondition-failed "precondition-failed"]}
{:index 376, :time 40528759250, :type :invoke, :process 1, :f :read, :value nil}
{:index 377, :time 40549677500, :type :ok, :process 1, :f :read, :value 1}
{:index 378, :time 40697695000, :type :invoke, :process 2, :f :read, :value nil}
{:index 379, :time 40718213708, :type :ok, :process 2, :f :read, :value 1}
{:index 380, :time 41022401541, :type :invoke, :process 5, :f :cas, :value [3 2]}
{:index 381, :time 41051993541, :type :fail, :process 5, :f :cas, :value [3 2], :error [:precondition-failed "precondition-failed"]}
{:index 382, :time 41253102250, :type :invoke, :process 4, :f :read, :value nil}
{:index 383, :time 41277375583, :type :ok, :process 4, :f :read, :value 1}
{:index 384, :time 41599277083, :type :invoke, :process 5, :f :write, :value 0}
{:index 385, :time 41644633250, :type :ok, :process 5, :f :write, :value 0}
{:index 386, :time 41903395958, :type :invoke, :process 6, :f :write, :value 1}
{:index 387, :time 41934210083, :type :ok, :process 6, :f :write, :value 1}
{:index 388, :time 42176525500, :type :invoke, :process 7, :f :cas, :value [3 3]}
{:index 389, :time 42194546833, :type :fail, :process 7, :f :cas, :value [3 3], :error [:precondition-failed "precondition-failed"]}
{:index 390, :time 42222560708, :type :invoke, :process 8, :f :cas, :value [0 2]}
{:index 391, :time 42223891333, :type :fail, :process 8, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 392, :time 42264064333, :type :invoke, :process 9, :f :write, :value 4}
{:index 393, :time 42326701333, :type :ok, :process 9, :f :write, :value 4}
{:index 394, :time 42579911791, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 42598948916, :type :ok, :process 0, :f :read, :value 4}
{:index 396, :time 42621452666, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 42634190291, :type :ok, :process 0, :f :read, :value 4}
{:index 398, :time 42676871500, :type :invoke, :process 1, :f :read, :value nil}
{:index 399, :time 42680552541, :type :ok, :process 1, :f :read, :value 4}
{:index 400, :time 43065567791, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 43068664500, :type :ok, :process 2, :f :read, :value 4}
{:index 402, :time 43466398916, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 43467779000, :type :ok, :process 3, :f :read, :value 4}
{:index 404, :time 43870955833, :type :invoke, :process 4, :f :read, :value nil}
{:index 405, :time 43907034708, :type :ok, :process 4, :f :read, :value 4}
{:index 406, :time 44022412500, :type :invoke, :process 5, :f :write, :value 4}
{:index 407, :time 44056911083, :type :invoke, :process 6, :f :cas, :value [3 1]}
{:index 408, :time 44072325166, :type :ok, :process 5, :f :write, :value 4}
{:index 409, :time 44084868916, :type :fail, :process 6, :f :cas, :value [3 1], :error [:precondition-failed "precondition-failed"]}
{:index 410, :time 44401323291, :type :invoke, :process 0, :f :read, :value nil}
{:index 411, :time 44436134291, :type :ok, :process 0, :f :read, :value 4}
{:index 412, :time 44474259250, :type :invoke, :process 0, :f :read, :value nil}
{:index 413, :time 44491902041, :type :ok, :process 0, :f :read, :value 4}
{:index 414, :time 44735342541, :type :invoke, :process 0, :f :read, :value nil}
{:index 415, :time 44763697375, :type :ok, :process 0, :f :read, :value 4}
{:index 416, :time 44885798250, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 417, :time 44921854791, :type :ok, :process 5, :f :cas, :value [4 1]}
{:index 418, :time 45174249791, :type :invoke, :process 0, :f :read, :value nil}
{:index 419, :time 45182709250, :type :invoke, :process 5, :f :cas, :value [3 2]}
{:index 420, :time 45207748916, :type :ok, :process 0, :f :read, :value 1}
{:index 421, :time 45208053458, :type :fail, :process 5, :f :cas, :value [3 2], :error [:precondition-failed "precondition-failed"]}
{:index 422, :time 45380831708, :type :invoke, :process 5, :f :write, :value 2}
{:index 423, :time 45419967541, :type :ok, :process 5, :f :write, :value 2}
{:index 424, :time 45595405500, :type :invoke, :process 3, :f :read, :value nil}
{:index 425, :time 45596778958, :type :ok, :process 3, :f :read, :value 2}
{:index 426, :time 45802577541, :type :invoke, :process 4, :f :read, :value nil}
{:index 427, :time 45837566500, :type :ok, :process 4, :f :read, :value 2}
{:index 428, :time 46071379958, :type :invoke, :process 0, :f :read, :value nil}
{:index 429, :time 46073471916, :type :invoke, :process 6, :f :cas, :value [1 3]}
{:index 430, :time 46085810791, :type :ok, :process 0, :f :read, :value 2}
{:index 431, :time 46097395000, :type :fail, :process 6, :f :cas, :value [1 3], :error [:precondition-failed "precondition-failed"]}
{:index 432, :time 46271508041, :type :invoke, :process 0, :f :read, :value nil}
{:index 433, :time 46306006375, :type :ok, :process 0, :f :read, :value 2}
{:index 434, :time 46640136958, :type :invoke, :process 8, :f :cas, :value [4 2]}
{:index 435, :time 46641628416, :type :fail, :process 8, :f :cas, :value [4 2], :error [:precondition-failed "precondition-failed"]}
{:index 436, :time 46921987208, :type :invoke, :process 9, :f :write, :value 2}
{:index 437, :time 46973783333, :type :ok, :process 9, :f :write, :value 2}
{:index 438, :time 47037131875, :type :invoke, :process 0, :f :read, :value nil}
{:index 439, :time 47047326125, :type :ok, :process 0, :f :read, :value 2}
{:index 440, :time 47264863916, :type :invoke, :process 0, :f :read, :value nil}
{:index 441, :time 47296106375, :type :ok, :process 0, :f :read, :value 2}
{:index 442, :time 47555099666, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 443, :time 47577434541, :type :fail, :process 5, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 444, :time 47714885583, :type :invoke, :process 5, :f :write, :value 3}
{:index 445, :time 47752708208, :type :ok, :process 5, :f :write, :value 3}
{:index 446, :time 47926208583, :type :invoke, :process 3, :f :read, :value nil}
{:index 447, :time 47927809916, :type :ok, :process 3, :f :read, :value 3}
{:index 448, :time 48288419541, :type :invoke, :process 5, :f :cas, :value [0 4]}
{:index 449, :time 48321174250, :type :fail, :process 5, :f :cas, :value [0 4], :error [:precondition-failed "precondition-failed"]}
{:index 450, :time 48454723875, :type :invoke, :process 0, :f :read, :value nil}
{:index 451, :time 48466560166, :type :ok, :process 0, :f :read, :value 3}
{:index 452, :time 48688715208, :type :invoke, :process 6, :f :cas, :value [2 2]}
{:index 453, :time 48726092750, :type :fail, :process 6, :f :cas, :value [2 2], :error [:precondition-failed "precondition-failed"]}
{:index 454, :time 48891279291, :type :invoke, :process 0, :f :read, :value nil}
{:index 455, :time 48911812916, :type :ok, :process 0, :f :read, :value 3}
{:index 456, :time 48961582000, :type :invoke, :process 0, :f :read, :value nil}
{:index 457, :time 48976818291, :type :ok, :process 0, :f :read, :value 3}
{:index 458, :time 49156403666, :type :invoke, :process 9, :f :write, :value 4}
{:index 459, :time 49204090041, :type :ok, :process 9, :f :write, :value 4}
{:index 460, :time 49539205458, :type :invoke, :process 5, :f :cas, :value [0 0]}
{:index 461, :time 49562648083, :type :fail, :process 5, :f :cas, :value [0 0], :error [:precondition-failed "precondition-failed"]}
{:index 462, :time 49597120500, :type :invoke, :process 0, :f :read, :value nil}
{:index 463, :time 49626784166, :type :ok, :process 0, :f :read, :value 4}
{:index 464, :time 49688794666, :type :invoke, :process 5, :f :cas, :value [0 3]}
{:index 465, :time 49704375791, :type :fail, :process 5, :f :cas, :value [0 3], :error [:precondition-failed "precondition-failed"]}
{:index 466, :time 50032320125, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 467, :time 50040569500, :type :invoke, :process 6, :f :cas, :value [4 3]}
{:index 468, :time 50065912583, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "precondition-failed"]}
{:index 469, :time 50098008000, :type :ok, :process 6, :f :cas, :value [4 3]}
{:index 470, :time 50282319416, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 471, :time 50288708208, :type :fail, :process 5, :f :cas, :value [4 1], :error [:precondition-failed "precondition-failed"]}
{:index 472, :time 50600339333, :type :invoke, :process 5, :f :write, :value 1}
{:index 473, :time 50620068000, :type :ok, :process 5, :f :write, :value 1}
{:index 474, :time 50794190250, :type :invoke, :process 6, :f :cas, :value [1 1]}
{:index 475, :time 50838759166, :type :ok, :process 6, :f :cas, :value [1 1]}
{:index 476, :time 50909853083, :type :invoke, :process 7, :f :write, :value 1}
{:index 477, :time 50945389041, :type :ok, :process 7, :f :write, :value 1}
{:index 478, :time 51042291875, :type :invoke, :process 8, :f :write, :value 3}
{:index 479, :time 51055479000, :type :ok, :process 8, :f :write, :value 3}
{:index 480, :time 51126556875, :type :invoke, :process 9, :f :cas, :value [2 4]}
{:index 481, :time 51153844166, :type :fail, :process 9, :f :cas, :value [2 4], :error [:precondition-failed "precondition-failed"]}
{:index 482, :time 51521816000, :type :invoke, :process 5, :f :write, :value 1}
{:index 483, :time 51578096083, :type :ok, :process 5, :f :write, :value 1}
{:index 484, :time 51578191125, :type :invoke, :process 0, :f :read, :value nil}
{:index 485, :time 51605846041, :type :ok, :process 0, :f :read, :value 1}
{:index 486, :time 51806231083, :type :invoke, :process 1, :f :read, :value nil}
{:index 487, :time 51829585416, :type :ok, :process 1, :f :read, :value 1}
{:index 488, :time 51962890166, :type :invoke, :process 2, :f :read, :value nil}
{:index 489, :time 51983989208, :type :ok, :process 2, :f :read, :value 1}
{:index 490, :time 52093140041, :type :invoke, :process 3, :f :read, :value nil}
{:index 491, :time 52098141291, :type :ok, :process 3, :f :read, :value 1}
{:index 492, :time 52444566708, :type :invoke, :process 4, :f :read, :value nil}
{:index 493, :time 52481653291, :type :ok, :process 4, :f :read, :value 1}
{:index 494, :time 52811673916, :type :invoke, :process 0, :f :read, :value nil}
{:index 495, :time 52828679708, :type :ok, :process 0, :f :read, :value 1}
{:index 496, :time 52975130833, :type :invoke, :process 6, :f :write, :value 3}
{:index 497, :time 53014373333, :type :ok, :process 6, :f :write, :value 3}
{:index 498, :time 53094770375, :type :invoke, :process 7, :f :write, :value 2}
{:index 499, :time 53153353791, :type :ok, :process 7, :f :write, :value 2}
{:index 500, :time 53307585375, :type :invoke, :process 0, :f :read, :value nil}
{:index 501, :time 53335237333, :type :ok, :process 0, :f :read, :value 2}
{:index 502, :time 53460206583, :type :invoke, :process 9, :f :cas, :value [1 3]}
{:index 503, :time 53497409375, :type :invoke, :process 5, :f :cas, :value [2 3]}
{:index 504, :time 53498962291, :type :fail, :process 9, :f :cas, :value [1 3], :error [:precondition-failed "precondition-failed"]}
{:index 505, :time 53544581125, :type :ok, :process 5, :f :cas, :value [2 3]}
{:index 506, :time 53547601541, :type :invoke, :process 5, :f :write, :value 1}
{:index 507, :time 53587516000, :type :ok, :process 5, :f :write, :value 1}
{:index 508, :time 53915972250, :type :invoke, :process 1, :f :read, :value nil}
{:index 509, :time 53946811041, :type :ok, :process 1, :f :read, :value 1}
{:index 510, :time 54030764958, :type :invoke, :process 2, :f :read, :value nil}
{:index 511, :time 54055860083, :type :ok, :process 2, :f :read, :value 1}
{:index 512, :time 54404407333, :type :invoke, :process 3, :f :read, :value nil}
{:index 513, :time 54405400041, :type :ok, :process 3, :f :read, :value 1}
{:index 514, :time 54419493291, :type :invoke, :process 4, :f :read, :value nil}
{:index 515, :time 54427090125, :type :ok, :process 4, :f :read, :value 1}
{:index 516, :time 54539739500, :type :invoke, :process 5, :f :cas, :value [4 0]}
{:index 517, :time 54556061916, :type :fail, :process 5, :f :cas, :value [4 0], :error [:precondition-failed "precondition-failed"]}
{:index 518, :time 54684321333, :type :invoke, :process 6, :f :cas, :value [1 4]}
{:index 519, :time 54719922250, :type :ok, :process 6, :f :cas, :value [1 4]}
{:index 520, :time 54914480416, :type :invoke, :process 7, :f :cas, :value [2 2]}
{:index 521, :time 54931105250, :type :fail, :process 7, :f :cas, :value [2 2], :error [:precondition-failed "precondition-failed"]}
{:index 522, :time 55057443333, :type :invoke, :process 0, :f :read, :value nil}
{:index 523, :time 55073243166, :type :ok, :process 0, :f :read, :value 4}
{:index 524, :time 55215291875, :type :invoke, :process 0, :f :read, :value nil}
{:index 525, :time 55231716333, :type :ok, :process 0, :f :read, :value 4}
{:index 526, :time 55473101875, :type :invoke, :process 5, :f :write, :value 3}
{:index 527, :time 55536792583, :type :ok, :process 5, :f :write, :value 3}
{:index 528, :time 55745411708, :type :invoke, :process 5, :f :cas, :value [2 2]}
{:index 529, :time 55760738333, :type :fail, :process 5, :f :cas, :value [2 2], :error [:precondition-failed "precondition-failed"]}
{:index 530, :time 56078247208, :type :invoke, :process 5, :f :cas, :value [3 3]}
{:index 531, :time 56103403041, :type :invoke, :process 2, :f :read, :value nil}
{:index 532, :time 56118429583, :type :ok, :process 5, :f :cas, :value [3 3]}
{:index 533, :time 56144279666, :type :ok, :process 2, :f :read, :value 3}
{:index 534, :time 56492838666, :type :invoke, :process 5, :f :cas, :value [1 4]}
{:index 535, :time 56515480750, :type :fail, :process 5, :f :cas, :value [1 4], :error [:precondition-failed "precondition-failed"]}
{:index 536, :time 56651392583, :type :invoke, :process 4, :f :read, :value nil}
{:index 537, :time 56666139250, :type :ok, :process 4, :f :read, :value 3}
{:index 538, :time 56835321125, :type :invoke, :process 0, :f :read, :value nil}
{:index 539, :time 56865442375, :type :ok, :process 0, :f :read, :value 3}
{:index 540, :time 57022588000, :type :invoke, :process 6, :f :write, :value 4}
{:index 541, :time 57056993625, :type :ok, :process 6, :f :write, :value 4}
{:index 542, :time 57379691208, :type :invoke, :process 7, :f :cas, :value [0 2]}
{:index 543, :time 57405873750, :type :fail, :process 7, :f :cas, :value [0 2], :error [:precondition-failed "precondition-failed"]}
{:index 544, :time 57602632541, :type :invoke, :process 0, :f :read, :value nil}
{:index 545, :time 57614941708, :type :ok, :process 0, :f :read, :value 4}
{:index 546, :time 57937533458, :type :invoke, :process 0, :f :read, :value nil}
{:index 547, :time 57948263458, :type :ok, :process 0, :f :read, :value 4}
{:index 548, :time 58012939125, :type :invoke, :process 5, :f :cas, :value [4 1]}
{:index 549, :time 58056839291, :type :ok, :process 5, :f :cas, :value [4 1]}
{:index 550, :time 58388445041, :type :invoke, :process 0, :f :read, :value nil}
{:index 551, :time 58421294583, :type :ok, :process 0, :f :read, :value 1}
{:index 552, :time 58574319708, :type :invoke, :process 1, :f :read, :value nil}
{:index 553, :time 58615350125, :type :ok, :process 1, :f :read, :value 1}
{:index 554, :time 58888422791, :type :invoke, :process 2, :f :read, :value nil}
{:index 555, :time 58908102333, :type :ok, :process 2, :f :read, :value 1}
{:index 556, :time 59103662916, :type :invoke, :process 5, :f :write, :value 1}
{:index 557, :time 59166746041, :type :ok, :process 5, :f :write, :value 1}
{:index 558, :time 59408439833, :type :invoke, :process 5, :f :write, :value 0}
{:index 559, :time 59470932375, :type :ok, :process 5, :f :write, :value 0}
{:index 560, :time 59730247541, :type :invoke, :process 0, :f :read, :value nil}
{:index 561, :time 59756241250, :type :ok, :process 0, :f :read, :value 0}
