{:index 0, :time 12311166, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 1, :time 242929000, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 2, :time 244978125, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 3, :time 254207000, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 4, :time 254322333, :type :fail, :process 2, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 5, :time 497139625, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 6, :time 499396583, :type :fail, :process 3, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 7, :time 873315875, :type :invoke, :process 5, :f :write, :value [0 1]}
{:index 8, :time 1023279083, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 9, :time 1033079041, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 10, :time 1126302291, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 11, :time 1128734916, :type :fail, :process 6, :f :write, :value [0 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 12, :time 1512231333, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 13, :time 1514747791, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 14, :time 1878410458, :type :info, :process 5, :f :write, :value [0 1], :error :net-timeout}
{:index 15, :time 1911057500, :type :invoke, :process 8, :f :write, :value [0 4]}
{:index 16, :time 1913531708, :type :fail, :process 8, :f :write, :value [0 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 17, :time 2038275625, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 18, :time 2072537083, :type :invoke, :process 9, :f :cas, :value [0 [3 4]]}
{:index 19, :time 2074643958, :type :fail, :process 9, :f :cas, :value [0 [3 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 20, :time 2442292333, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 21, :time 2522871791, :type :invoke, :process 15, :f :cas, :value [0 [3 1]]}
{:index 22, :time 2917548708, :type :invoke, :process 6, :f :cas, :value [0 [4 2]]}
{:index 23, :time 2919147541, :type :fail, :process 6, :f :cas, :value [0 [4 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 24, :time 3308012083, :type :invoke, :process 6, :f :write, :value [0 4]}
{:index 25, :time 3309499583, :type :fail, :process 6, :f :write, :value [0 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 26, :time 3447404750, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 27, :time 3447484291, :type :invoke, :process 6, :f :write, :value [0 0]}
{:index 28, :time 3448724333, :type :fail, :process 6, :f :write, :value [0 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 29, :time 3528192041, :type :info, :process 15, :f :cas, :value [0 [3 1]], :error :net-timeout}
{:index 30, :time 3844782958, :type :invoke, :process 25, :f :write, :value [0 4]}
{:index 31, :time 4129197333, :type :invoke, :process 6, :f :cas, :value [0 [0 0]]}
{:index 32, :time 4130982458, :type :fail, :process 6, :f :cas, :value [0 [0 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 33, :time 4531535958, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 34, :time 4554819166, :type :invoke, :process 7, :f :cas, :value [0 [0 2]]}
{:index 35, :time 4556846291, :type :fail, :process 7, :f :cas, :value [0 [0 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 36, :time 4849344083, :type :info, :process 25, :f :write, :value [0 4], :error :net-timeout}
{:index 37, :time 4864509083, :type :invoke, :process 8, :f :cas, :value [0 [0 1]]}
{:index 38, :time 4865977000, :type :fail, :process 8, :f :cas, :value [0 [0 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 39, :time 5143195875, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 40, :time 5144892041, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 41, :time 5205295208, :type :invoke, :process 35, :f :cas, :value [0 [3 3]]}
{:index 42, :time 5535118041, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 43, :time 5580855666, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 44, :time 5962895541, :type :invoke, :process 6, :f :write, :value [0 2]}
{:index 45, :time 5964411541, :type :fail, :process 6, :f :write, :value [0 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 46, :time 6103938625, :type :invoke, :process 6, :f :cas, :value [0 [3 2]]}
{:index 47, :time 6105498625, :type :fail, :process 6, :f :cas, :value [0 [3 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 48, :time 6206316291, :type :info, :process 35, :f :cas, :value [0 [3 3]], :error :net-timeout}
{:index 49, :time 6463960416, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 50, :time 6465419833, :type :fail, :process 3, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 51, :time 6582923583, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 52, :time 6760262250, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 53, :time 6763357458, :type :fail, :process 4, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 54, :time 6797047125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 55, :time 6824533541, :type :invoke, :process 6, :f :cas, :value [0 [4 4]]}
{:index 56, :time 6826149000, :type :fail, :process 6, :f :cas, :value [0 [4 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 57, :time 6851966583, :type :invoke, :process 7, :f :cas, :value [0 [2 4]]}
{:index 58, :time 6853511750, :type :fail, :process 7, :f :cas, :value [0 [2 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 59, :time 7215568875, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 60, :time 7216919166, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 61, :time 7270657750, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 62, :time 7271943541, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 63, :time 7662604666, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 64, :time 7665621750, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 65, :time 7747944666, :type :invoke, :process 45, :f :cas, :value [0 [4 1]]}
{:index 66, :time 7802032750, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 67, :time 7824363375, :type :invoke, :process 6, :f :cas, :value [0 [3 1]]}
{:index 68, :time 7825811958, :type :fail, :process 6, :f :cas, :value [0 [3 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 69, :time 8002096833, :type :invoke, :process 6, :f :write, :value [0 2]}
{:index 70, :time 8003779291, :type :fail, :process 6, :f :write, :value [0 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 71, :time 8228054166, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 72, :time 8229688333, :type :fail, :process 3, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 73, :time 8560461333, :type :invoke, :process 6, :f :cas, :value [0 [4 2]]}
{:index 74, :time 8561952375, :type :fail, :process 6, :f :cas, :value [0 [4 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 75, :time 8732092333, :type :invoke, :process 6, :f :cas, :value [0 [2 3]]}
{:index 76, :time 8733727458, :type :fail, :process 6, :f :cas, :value [0 [2 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 77, :time 8750302958, :type :info, :process 45, :f :cas, :value [0 [4 1]], :error :net-timeout}
{:index 78, :time 9049146583, :type :invoke, :process 6, :f :cas, :value [0 [2 0]]}
{:index 79, :time 9050403333, :type :fail, :process 6, :f :cas, :value [0 [2 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 80, :time 9429575083, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 81, :time 9449055625, :type :invoke, :process 8, :f :cas, :value [0 [2 2]]}
{:index 82, :time 9450297500, :type :fail, :process 8, :f :cas, :value [0 [2 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 83, :time 9669497250, :type :invoke, :process 9, :f :cas, :value [0 [3 3]]}
{:index 84, :time 9671141291, :type :fail, :process 9, :f :cas, :value [0 [3 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 85, :time 10069884125, :type :invoke, :process 55, :f :cas, :value [0 [1 1]]}
{:index 86, :time 10290060125, :type :invoke, :process 6, :f :cas, :value [0 [4 3]]}
{:index 87, :time 10291616666, :type :fail, :process 6, :f :cas, :value [0 [4 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 88, :time 10431601666, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 89, :time 10443931000, :type :invoke, :process 6, :f :cas, :value [0 [1 0]]}
{:index 90, :time 10445602208, :type :fail, :process 6, :f :cas, :value [0 [1 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 91, :time 10590047041, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 92, :time 10591749416, :type :fail, :process 2, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 93, :time 10934519166, :type :invoke, :process 6, :f :cas, :value [0 [2 4]]}
{:index 94, :time 10935937458, :type :fail, :process 6, :f :cas, :value [0 [2 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 95, :time 11074989541, :type :info, :process 55, :f :cas, :value [0 [1 1]], :error :net-timeout}
{:index 96, :time 11211876916, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 97, :time 11213313375, :type :fail, :process 4, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 98, :time 11466952750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 99, :time 11760460000, :type :invoke, :process 6, :f :cas, :value [0 [2 1]]}
{:index 100, :time 11761932541, :type :fail, :process 6, :f :cas, :value [0 [2 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 101, :time 11838087958, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 102, :time 11839473375, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 103, :time 12153070916, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 104, :time 12154429250, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 105, :time 12186375000, :type :invoke, :process 9, :f :cas, :value [0 [4 3]]}
{:index 106, :time 12187668083, :type :fail, :process 9, :f :cas, :value [0 [4 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 107, :time 12470358583, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 108, :time 12521070750, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 109, :time 12851964000, :type :invoke, :process 65, :f :write, :value [0 1]}
{:index 110, :time 13024461666, :type :invoke, :process 6, :f :cas, :value [0 [0 3]]}
{:index 111, :time 13025809208, :type :fail, :process 6, :f :cas, :value [0 [0 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 112, :time 13193217875, :type :invoke, :process 6, :f :cas, :value [0 [0 3]]}
{:index 113, :time 13194549083, :type :fail, :process 6, :f :cas, :value [0 [0 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 114, :time 13428938958, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 115, :time 13430727291, :type :fail, :process 3, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 116, :time 13507335541, :type :invoke, :process 6, :f :write, :value [0 4]}
{:index 117, :time 13508729833, :type :fail, :process 6, :f :write, :value [0 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 118, :time 13523149125, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 119, :time 13855068208, :type :info, :process 65, :f :write, :value [0 1], :error :net-timeout}
{:index 120, :time 13879216208, :type :invoke, :process 75, :f :write, :value [0 1]}
{:index 121, :time 13979013291, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 122, :time 13993987666, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 123, :time 13995651541, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 124, :time 14167101166, :type :invoke, :process 8, :f :cas, :value [0 [0 4]]}
{:index 125, :time 14169208291, :type :fail, :process 8, :f :cas, :value [0 [0 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 126, :time 14407246875, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 127, :time 14408629250, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 128, :time 14636339875, :type :invoke, :process 6, :f :cas, :value [0 [3 4]]}
{:index 129, :time 14637731875, :type :fail, :process 6, :f :cas, :value [0 [3 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 130, :time 14695418833, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 131, :time 14696947291, :type :fail, :process 6, :f :write, :value [0 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 132, :time 14882106500, :type :info, :process 75, :f :write, :value [0 1], :error :net-timeout}
{:index 133, :time 14979709791, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 134, :time 14994163875, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 135, :time 14996231833, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 136, :time 15112103916, :type :invoke, :process 85, :f :cas, :value [0 [0 0]]}
{:index 137, :time 15264319416, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 138, :time 15267802583, :type :fail, :process 3, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 139, :time 15539447958, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 140, :time 15544731166, :type :fail, :process 4, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 141, :time 15708873125, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 142, :time 16045266958, :type :invoke, :process 6, :f :cas, :value [0 [3 2]]}
{:index 143, :time 16047732333, :type :fail, :process 6, :f :cas, :value [0 [3 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 144, :time 16089051541, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 145, :time 16093987166, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 146, :time 16112369666, :type :info, :process 85, :f :cas, :value [0 [0 0]], :error :net-timeout}
{:index 147, :time 16366482958, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 148, :time 16371619125, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 149, :time 16581070666, :type :invoke, :process 9, :f :cas, :value [0 [0 1]]}
{:index 150, :time 16582193375, :type :fail, :process 9, :f :cas, :value [0 [0 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 151, :time 16711518500, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 152, :time 16714222333, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 153, :time 16714289625, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 154, :time 16838152125, :type :invoke, :process 95, :f :write, :value [0 2]}
{:index 155, :time 16962780291, :type :invoke, :process 6, :f :cas, :value [0 [3 0]]}
{:index 156, :time 16964330750, :type :fail, :process 6, :f :cas, :value [0 [3 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 157, :time 17093042541, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 158, :time 17094326458, :type :fail, :process 2, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 159, :time 17329102375, :type :invoke, :process 3, :f :read, :value [0 nil]}
{:index 160, :time 17330494416, :type :fail, :process 3, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 161, :time 17389214458, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 162, :time 17390631250, :type :fail, :process 4, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 163, :time 17489717583, :type :invoke, :process 6, :f :write, :value [0 3]}
{:index 164, :time 17490976833, :type :fail, :process 6, :f :write, :value [0 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 165, :time 17554776916, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 166, :time 17843274375, :type :info, :process 95, :f :write, :value [0 2], :error :net-timeout}
{:index 167, :time 17894100875, :type :invoke, :process 7, :f :write, :value [0 0]}
{:index 168, :time 17895590916, :type :fail, :process 7, :f :write, :value [0 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 169, :time 17970987125, :type :invoke, :process 8, :f :write, :value [0 4]}
{:index 170, :time 17972197208, :type :fail, :process 8, :f :write, :value [0 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 171, :time 18069054291, :type :invoke, :process 9, :f :cas, :value [0 [3 2]]}
{:index 172, :time 18070551208, :type :fail, :process 9, :f :cas, :value [0 [3 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 173, :time 18310908666, :type :invoke, :process 1, :f :read, :value [0 nil]}
{:index 174, :time 18312367083, :type :fail, :process 1, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 175, :time 18559685708, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 176, :time 18585132166, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 177, :time 18682961375, :type :invoke, :process 105, :f :write, :value [0 3]}
{:index 178, :time 18773081291, :type :invoke, :process 2, :f :read, :value [0 nil]}
{:index 179, :time 18774340375, :type :fail, :process 2, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 180, :time 19005149333, :type :invoke, :process 6, :f :cas, :value [0 [1 4]]}
{:index 181, :time 19006257291, :type :fail, :process 6, :f :cas, :value [0 [1 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 182, :time 19116461000, :type :invoke, :process 4, :f :read, :value [0 nil]}
{:index 183, :time 19117786375, :type :fail, :process 4, :f :read, :value [0 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 184, :time 19407120375, :type :invoke, :process 6, :f :write, :value [0 0]}
{:index 185, :time 19409440000, :type :fail, :process 6, :f :write, :value [0 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 186, :time 19537011250, :type :invoke, :process 6, :f :cas, :value [0 [1 0]]}
{:index 187, :time 19538274708, :type :fail, :process 6, :f :cas, :value [0 [1 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 188, :time 19590012875, :type :fail, :process 0, :f :read, :value [0 nil], :error :net-timeout}
{:index 189, :time 19687539125, :type :info, :process 105, :f :write, :value [0 3], :error :net-timeout}
{:index 190, :time 19894722166, :type :invoke, :process 7, :f :cas, :value [1 [1 3]]}
{:index 191, :time 19896290291, :type :fail, :process 7, :f :cas, :value [1 [1 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 192, :time 20021124291, :type :invoke, :process 8, :f :write, :value [1 3]}
{:index 193, :time 20023562208, :type :fail, :process 8, :f :write, :value [1 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 194, :time 20204426500, :type :invoke, :process 9, :f :write, :value [1 3]}
{:index 195, :time 20206193708, :type :fail, :process 9, :f :write, :value [1 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 196, :time 20499172416, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 197, :time 20604092375, :type :invoke, :process 115, :f :cas, :value [1 [0 0]]}
{:index 198, :time 20907092458, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 199, :time 20908419083, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 200, :time 21022841916, :type :invoke, :process 2, :f :read, :value [1 nil]}
{:index 201, :time 21024069333, :type :fail, :process 2, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 202, :time 21227030416, :type :invoke, :process 6, :f :write, :value [1 4]}
{:index 203, :time 21229724666, :type :fail, :process 6, :f :write, :value [1 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 204, :time 21500750541, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 205, :time 21572202333, :type :invoke, :process 4, :f :read, :value [1 nil]}
{:index 206, :time 21576777791, :type :fail, :process 4, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 207, :time 21605311208, :type :info, :process 115, :f :cas, :value [1 [0 0]], :error :net-timeout}
{:index 208, :time 21733014000, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 209, :time 21834734750, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 210, :time 21836805791, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 211, :time 22223996166, :type :invoke, :process 7, :f :cas, :value [1 [0 1]]}
{:index 212, :time 22225398500, :type :fail, :process 7, :f :cas, :value [1 [0 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 213, :time 22356294833, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 214, :time 22357515875, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 215, :time 22415082750, :type :invoke, :process 9, :f :cas, :value [1 [0 2]]}
{:index 216, :time 22416206416, :type :fail, :process 9, :f :cas, :value [1 [0 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 217, :time 22732407708, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 218, :time 22733941958, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 219, :time 22734185000, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 220, :time 22945884958, :type :invoke, :process 125, :f :cas, :value [1 [0 1]]}
{:index 221, :time 23320937000, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 222, :time 23322146791, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 223, :time 23369848583, :type :invoke, :process 6, :f :write, :value [1 3]}
{:index 224, :time 23371073750, :type :fail, :process 6, :f :write, :value [1 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 225, :time 23764777458, :type :invoke, :process 3, :f :read, :value [1 nil]}
{:index 226, :time 23766372375, :type :fail, :process 3, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 227, :time 23946260958, :type :info, :process 125, :f :cas, :value [1 [0 1]], :error :net-timeout}
{:index 228, :time 23949349541, :type :invoke, :process 135, :f :write, :value [1 3]}
{:index 229, :time 24010595541, :type :invoke, :process 6, :f :cas, :value [1 [0 4]]}
{:index 230, :time 24011960041, :type :fail, :process 6, :f :cas, :value [1 [0 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 231, :time 24029417000, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 232, :time 24236771416, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 233, :time 24239425166, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 234, :time 24459090166, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 235, :time 24460561541, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 236, :time 24608089208, :type :invoke, :process 9, :f :write, :value [1 1]}
{:index 237, :time 24609482833, :type :fail, :process 9, :f :write, :value [1 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 238, :time 24762589000, :type :invoke, :process 6, :f :write, :value [1 2]}
{:index 239, :time 24767202583, :type :fail, :process 6, :f :write, :value [1 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 240, :time 24950506416, :type :info, :process 135, :f :write, :value [1 3], :error :net-timeout}
{:index 241, :time 25035411666, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 242, :time 25135445083, :type :invoke, :process 145, :f :cas, :value [1 [0 2]]}
{:index 243, :time 25283581291, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 244, :time 25284997625, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 245, :time 25639812416, :type :invoke, :process 2, :f :read, :value [1 nil]}
{:index 246, :time 25641174625, :type :fail, :process 2, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 247, :time 25895371166, :type :invoke, :process 3, :f :read, :value [1 nil]}
{:index 248, :time 25896870583, :type :fail, :process 3, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 249, :time 26047938583, :type :invoke, :process 4, :f :read, :value [1 nil]}
{:index 250, :time 26049354458, :type :fail, :process 4, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 251, :time 26147709250, :type :info, :process 145, :f :cas, :value [1 [0 2]], :error :net-timeout}
{:index 252, :time 26212768375, :type :invoke, :process 155, :f :write, :value [1 3]}
{:index 253, :time 26580280916, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 254, :time 26796126583, :type :invoke, :process 7, :f :cas, :value [1 [4 2]]}
{:index 255, :time 26797579750, :type :fail, :process 7, :f :cas, :value [1 [4 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 256, :time 26887275333, :type :invoke, :process 8, :f :write, :value [1 1]}
{:index 257, :time 26888706875, :type :fail, :process 8, :f :write, :value [1 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 258, :time 27186024000, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 259, :time 27189948250, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 260, :time 27192268083, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 261, :time 27193734791, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 262, :time 27229546208, :type :info, :process 155, :f :write, :value [1 3], :error :net-timeout}
{:index 263, :time 27564743833, :type :invoke, :process 165, :f :cas, :value [1 [0 4]]}
{:index 264, :time 27583172500, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 265, :time 27748879625, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 266, :time 27750129291, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 267, :time 27988943291, :type :invoke, :process 2, :f :read, :value [1 nil]}
{:index 268, :time 27990087750, :type :fail, :process 2, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 269, :time 28323946500, :type :invoke, :process 3, :f :read, :value [1 nil]}
{:index 270, :time 28325018625, :type :fail, :process 3, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 271, :time 28521096541, :type :invoke, :process 6, :f :write, :value [1 2]}
{:index 272, :time 28522534833, :type :fail, :process 6, :f :write, :value [1 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 273, :time 28565234375, :type :info, :process 165, :f :cas, :value [1 [0 4]], :error :net-timeout}
{:index 274, :time 28921950208, :type :invoke, :process 175, :f :cas, :value [1 [1 2]]}
{:index 275, :time 29281847916, :type :invoke, :process 6, :f :cas, :value [1 [2 4]]}
{:index 276, :time 29283004291, :type :fail, :process 6, :f :cas, :value [1 [2 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 277, :time 29526762625, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 278, :time 29859578833, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 279, :time 29860721208, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 280, :time 29925343250, :type :info, :process 175, :f :cas, :value [1 [1 2]], :error :net-timeout}
{:index 281, :time 29965009125, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 282, :time 29966236125, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 283, :time 30101121958, :type :invoke, :process 185, :f :cas, :value [1 [1 3]]}
{:index 284, :time 30237994416, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 285, :time 30240469875, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 286, :time 30283051541, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 287, :time 30284377791, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 288, :time 30310548291, :type :invoke, :process 6, :f :cas, :value [1 [1 0]]}
{:index 289, :time 30312994583, :type :fail, :process 6, :f :cas, :value [1 [1 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 290, :time 30326246708, :type :invoke, :process 3, :f :read, :value [1 nil]}
{:index 291, :time 30327370083, :type :fail, :process 3, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 292, :time 30390071625, :type :invoke, :process 6, :f :write, :value [1 2]}
{:index 293, :time 30391141875, :type :fail, :process 6, :f :write, :value [1 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 294, :time 30530291333, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 295, :time 30650593708, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 296, :time 30911912458, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 297, :time 30913277666, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 298, :time 30960386750, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 299, :time 30961538958, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 300, :time 31043941625, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 301, :time 31045044458, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 302, :time 31073352416, :type :invoke, :process 9, :f :cas, :value [1 [0 1]]}
{:index 303, :time 31074714541, :type :fail, :process 9, :f :cas, :value [1 [0 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 304, :time 31101599208, :type :info, :process 185, :f :cas, :value [1 [1 3]], :error :net-timeout}
{:index 305, :time 31153664208, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 306, :time 31155828125, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 307, :time 31475036458, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 308, :time 31476290125, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 309, :time 31504140791, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 310, :time 31508148833, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 311, :time 31653270166, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 312, :time 31736074458, :type :invoke, :process 2, :f :read, :value [1 nil]}
{:index 313, :time 31737672500, :type :fail, :process 2, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 314, :time 31772026125, :type :invoke, :process 195, :f :write, :value [1 4]}
{:index 315, :time 31855382125, :type :invoke, :process 4, :f :read, :value [1 nil]}
{:index 316, :time 31856655625, :type :fail, :process 4, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 317, :time 32135116750, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 318, :time 32494067208, :type :invoke, :process 6, :f :write, :value [1 1]}
{:index 319, :time 32495310791, :type :fail, :process 6, :f :write, :value [1 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 320, :time 32671177000, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 321, :time 32672434083, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 322, :time 32777061875, :type :info, :process 195, :f :write, :value [1 4], :error :net-timeout}
{:index 323, :time 32993446125, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 324, :time 32995055125, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 325, :time 33136075125, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 326, :time 33188166708, :type :invoke, :process 9, :f :cas, :value [1 [0 0]]}
{:index 327, :time 33189433583, :type :fail, :process 9, :f :cas, :value [1 [0 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 328, :time 33396493041, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 329, :time 33751445375, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 330, :time 33752575750, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 331, :time 33829614333, :type :invoke, :process 205, :f :cas, :value [1 [2 0]]}
{:index 332, :time 33995828291, :type :invoke, :process 6, :f :write, :value [1 1]}
{:index 333, :time 34002740500, :type :fail, :process 6, :f :write, :value [1 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 334, :time 34055739625, :type :invoke, :process 3, :f :read, :value [1 nil]}
{:index 335, :time 34056968291, :type :fail, :process 3, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 336, :time 34401504750, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 337, :time 34459019583, :type :invoke, :process 6, :f :cas, :value [1 [3 0]]}
{:index 338, :time 34460512958, :type :fail, :process 6, :f :cas, :value [1 [3 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 339, :time 34655318291, :type :invoke, :process 0, :f :read, :value [1 nil]}
{:index 340, :time 34824073041, :type :invoke, :process 6, :f :cas, :value [1 [3 1]]}
{:index 341, :time 34825371000, :type :fail, :process 6, :f :cas, :value [1 [3 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 342, :time 34830433750, :type :info, :process 205, :f :cas, :value [1 [2 0]], :error :net-timeout}
{:index 343, :time 35054069541, :type :invoke, :process 7, :f :cas, :value [1 [2 0]]}
{:index 344, :time 35057310666, :type :fail, :process 7, :f :cas, :value [1 [2 0]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 345, :time 35120971666, :type :invoke, :process 8, :f :cas, :value [1 [4 2]]}
{:index 346, :time 35122733583, :type :fail, :process 8, :f :cas, :value [1 [4 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 347, :time 35345057291, :type :invoke, :process 1, :f :read, :value [1 nil]}
{:index 348, :time 35348220666, :type :fail, :process 1, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 349, :time 35614063916, :type :invoke, :process 215, :f :cas, :value [1 [2 1]]}
{:index 350, :time 35660183541, :type :fail, :process 0, :f :read, :value [1 nil], :error :net-timeout}
{:index 351, :time 35972699291, :type :invoke, :process 6, :f :cas, :value [1 [1 1]]}
{:index 352, :time 35976800916, :type :fail, :process 6, :f :cas, :value [1 [1 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 353, :time 36050576000, :type :invoke, :process 6, :f :cas, :value [1 [2 3]]}
{:index 354, :time 36051929041, :type :fail, :process 6, :f :cas, :value [1 [2 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 355, :time 36203877791, :type :invoke, :process 2, :f :read, :value [1 nil]}
{:index 356, :time 36206740875, :type :fail, :process 2, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 357, :time 36340213541, :type :invoke, :process 3, :f :read, :value [1 nil]}
{:index 358, :time 36344112333, :type :fail, :process 3, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 359, :time 36580862666, :type :invoke, :process 4, :f :read, :value [1 nil]}
{:index 360, :time 36582269583, :type :fail, :process 4, :f :read, :value [1 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 361, :time 36615392458, :type :info, :process 215, :f :cas, :value [1 [2 1]], :error :net-timeout}
{:index 362, :time 36624499500, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 363, :time 36685098208, :type :invoke, :process 6, :f :cas, :value [2 [2 3]]}
{:index 364, :time 36686206333, :type :fail, :process 6, :f :cas, :value [2 [2 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 365, :time 36763179208, :type :invoke, :process 7, :f :write, :value [2 0]}
{:index 366, :time 36768221250, :type :fail, :process 7, :f :write, :value [2 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 367, :time 36930226291, :type :invoke, :process 8, :f :cas, :value [2 [1 4]]}
{:index 368, :time 36931972708, :type :fail, :process 8, :f :cas, :value [2 [1 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 369, :time 37174583333, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 370, :time 37175835250, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 371, :time 37505021750, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 372, :time 37506586708, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 373, :time 37598103041, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 374, :time 37599121291, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 375, :time 37629518458, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 376, :time 37667960416, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 377, :time 37669015333, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 378, :time 37693183375, :type :invoke, :process 225, :f :write, :value [2 4]}
{:index 379, :time 37808965250, :type :invoke, :process 6, :f :write, :value [2 0]}
{:index 380, :time 37810161208, :type :fail, :process 6, :f :write, :value [2 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 381, :time 38021716041, :type :invoke, :process 4, :f :read, :value [2 nil]}
{:index 382, :time 38024351000, :type :fail, :process 4, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 383, :time 38394039250, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 384, :time 38697563958, :type :info, :process 225, :f :write, :value [2 4], :error :net-timeout}
{:index 385, :time 38726950625, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 386, :time 38728128250, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 387, :time 38779653875, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 388, :time 38780861291, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 389, :time 39089070291, :type :invoke, :process 8, :f :cas, :value [2 [3 4]]}
{:index 390, :time 39090127250, :type :fail, :process 8, :f :cas, :value [2 [3 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 391, :time 39334471958, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 392, :time 39335527791, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 393, :time 39398939458, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 394, :time 39449039500, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 395, :time 39766356916, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 396, :time 39767614166, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 397, :time 40057579166, :type :invoke, :process 235, :f :write, :value [2 1]}
{:index 398, :time 40303348500, :type :invoke, :process 2, :f :read, :value [2 nil]}
{:index 399, :time 40304585458, :type :fail, :process 2, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 400, :time 40452197583, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 401, :time 40690331458, :type :invoke, :process 3, :f :read, :value [2 nil]}
{:index 402, :time 40691605500, :type :fail, :process 3, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 403, :time 40894220000, :type :invoke, :process 6, :f :write, :value [2 3]}
{:index 404, :time 40895769458, :type :fail, :process 6, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 405, :time 41030504500, :type :invoke, :process 6, :f :write, :value [2 3]}
{:index 406, :time 41032102958, :type :fail, :process 6, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 407, :time 41060629541, :type :info, :process 235, :f :write, :value [2 1], :error :net-timeout}
{:index 408, :time 41283119958, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 409, :time 41515729916, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 410, :time 41528266916, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 411, :time 41633097625, :type :invoke, :process 8, :f :cas, :value [2 [4 4]]}
{:index 412, :time 41634805416, :type :fail, :process 8, :f :cas, :value [2 [4 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 413, :time 41787041333, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 414, :time 41788183416, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 415, :time 41989123083, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 416, :time 41990777916, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 417, :time 42138052166, :type :invoke, :process 245, :f :write, :value [2 3]}
{:index 418, :time 42142528833, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 419, :time 42143726333, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 420, :time 42283826458, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 421, :time 42513250291, :type :invoke, :process 6, :f :write, :value [2 3]}
{:index 422, :time 42514937000, :type :fail, :process 6, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 423, :time 42597212875, :type :invoke, :process 3, :f :read, :value [2 nil]}
{:index 424, :time 42599291166, :type :fail, :process 3, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 425, :time 42819294500, :type :invoke, :process 6, :f :cas, :value [2 [0 1]]}
{:index 426, :time 42820567583, :type :fail, :process 6, :f :cas, :value [2 [0 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 427, :time 42944073583, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 428, :time 43091471541, :type :invoke, :process 6, :f :cas, :value [2 [1 1]]}
{:index 429, :time 43092874166, :type :fail, :process 6, :f :cas, :value [2 [1 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 430, :time 43140302791, :type :info, :process 245, :f :write, :value [2 3], :error :net-timeout}
{:index 431, :time 43490882333, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 432, :time 43492130541, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 433, :time 43849448291, :type :invoke, :process 8, :f :cas, :value [2 [1 3]]}
{:index 434, :time 43850542875, :type :fail, :process 8, :f :cas, :value [2 [1 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 435, :time 43948874458, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 436, :time 44050743500, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 437, :time 44234279333, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 438, :time 44235234583, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 439, :time 44484922250, :type :invoke, :process 255, :f :write, :value [2 1]}
{:index 440, :time 44683536458, :type :invoke, :process 6, :f :write, :value [2 0]}
{:index 441, :time 44684568750, :type :fail, :process 6, :f :write, :value [2 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 442, :time 45031224291, :type :invoke, :process 2, :f :read, :value [2 nil]}
{:index 443, :time 45032173583, :type :fail, :process 2, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 444, :time 45052252125, :type :invoke, :process 3, :f :read, :value [2 nil]}
{:index 445, :time 45053304791, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 446, :time 45053377875, :type :fail, :process 3, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 447, :time 45211881750, :type :invoke, :process 4, :f :read, :value [2 nil]}
{:index 448, :time 45213489791, :type :fail, :process 4, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 449, :time 45488555791, :type :info, :process 255, :f :write, :value [2 1], :error :net-timeout}
{:index 450, :time 45553324041, :type :invoke, :process 265, :f :cas, :value [2 [2 2]]}
{:index 451, :time 45801095166, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 452, :time 45911501791, :type :invoke, :process 7, :f :cas, :value [2 [1 1]]}
{:index 453, :time 45912575541, :type :fail, :process 7, :f :cas, :value [2 [1 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 454, :time 46100929208, :type :invoke, :process 8, :f :cas, :value [2 [3 3]]}
{:index 455, :time 46101892041, :type :fail, :process 8, :f :cas, :value [2 [3 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 456, :time 46479918958, :type :invoke, :process 9, :f :cas, :value [2 [2 3]]}
{:index 457, :time 46481757458, :type :fail, :process 9, :f :cas, :value [2 [2 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 458, :time 46555620500, :type :info, :process 265, :f :cas, :value [2 [2 2]], :error :net-timeout}
{:index 459, :time 46807188583, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 460, :time 46824156583, :type :invoke, :process 275, :f :cas, :value [2 [1 4]]}
{:index 461, :time 47056506750, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 462, :time 47347988125, :type :invoke, :process 6, :f :write, :value [2 4]}
{:index 463, :time 47349015333, :type :fail, :process 6, :f :write, :value [2 4], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 464, :time 47487184208, :type :invoke, :process 6, :f :write, :value [2 3]}
{:index 465, :time 47488260833, :type :fail, :process 6, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 466, :time 47781069250, :type :invoke, :process 6, :f :cas, :value [2 [1 2]]}
{:index 467, :time 47782531291, :type :fail, :process 6, :f :cas, :value [2 [1 2]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 468, :time 47829765916, :type :info, :process 275, :f :cas, :value [2 [1 4]], :error :net-timeout}
{:index 469, :time 47890154416, :type :invoke, :process 285, :f :cas, :value [2 [0 4]]}
{:index 470, :time 48059003125, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 471, :time 48164851375, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 472, :time 48264024000, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 473, :time 48265127708, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 474, :time 48604766875, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 475, :time 48606030041, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 476, :time 48894236500, :type :info, :process 285, :f :cas, :value [2 [0 4]], :error :net-timeout}
{:index 477, :time 48938260833, :type :invoke, :process 8, :f :cas, :value [2 [1 1]]}
{:index 478, :time 48939371250, :type :fail, :process 8, :f :cas, :value [2 [1 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 479, :time 49141132375, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 480, :time 49142446375, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 481, :time 49169639125, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 482, :time 49349147666, :type :invoke, :process 295, :f :cas, :value [2 [3 3]]}
{:index 483, :time 49446077041, :type :invoke, :process 6, :f :cas, :value [2 [3 4]]}
{:index 484, :time 49447212875, :type :fail, :process 6, :f :cas, :value [2 [3 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 485, :time 49672314041, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 486, :time 49673566583, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 487, :time 49800928708, :type :invoke, :process 2, :f :read, :value [2 nil]}
{:index 488, :time 49802374500, :type :fail, :process 2, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 489, :time 50116631041, :type :invoke, :process 3, :f :read, :value [2 nil]}
{:index 490, :time 50117816000, :type :fail, :process 3, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 491, :time 50194601708, :type :invoke, :process 6, :f :write, :value [2 3]}
{:index 492, :time 50195864958, :type :fail, :process 6, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 493, :time 50295449041, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 494, :time 50351207208, :type :info, :process 295, :f :cas, :value [2 [3 3]], :error :net-timeout}
{:index 495, :time 50572013375, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 496, :time 50573968208, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 497, :time 50592429833, :type :invoke, :process 7, :f :write, :value [2 0]}
{:index 498, :time 50593652958, :type :fail, :process 7, :f :write, :value [2 0], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 499, :time 50966986000, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 500, :time 50968142416, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 501, :time 51110104125, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 502, :time 51111506083, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 503, :time 51299500833, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 504, :time 51405919166, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 505, :time 51690191833, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 506, :time 51691669500, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 507, :time 51995056916, :type :invoke, :process 305, :f :write, :value [2 2]}
{:index 508, :time 52164257166, :type :invoke, :process 2, :f :read, :value [2 nil]}
{:index 509, :time 52165690333, :type :fail, :process 2, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 510, :time 52400518083, :type :invoke, :process 3, :f :read, :value [2 nil]}
{:index 511, :time 52401748375, :type :fail, :process 3, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 512, :time 52408797833, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 513, :time 52684615833, :type :invoke, :process 4, :f :read, :value [2 nil]}
{:index 514, :time 52688181708, :type :fail, :process 4, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 515, :time 52861112208, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 516, :time 52997881916, :type :info, :process 305, :f :write, :value [2 2], :error :net-timeout}
{:index 517, :time 53215455583, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 518, :time 53216525708, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 519, :time 53615386500, :type :invoke, :process 7, :f :write, :value [2 3]}
{:index 520, :time 53616435458, :type :fail, :process 7, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 521, :time 53864213250, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 522, :time 54007922416, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 523, :time 54094365333, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 524, :time 54111156625, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 525, :time 54433939000, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 526, :time 54435064958, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 527, :time 54806120708, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 528, :time 54807247041, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 529, :time 55010443458, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 530, :time 55193322375, :type :invoke, :process 315, :f :cas, :value [2 [3 3]]}
{:index 531, :time 55465286250, :type :invoke, :process 6, :f :cas, :value [2 [3 3]]}
{:index 532, :time 55466316375, :type :fail, :process 6, :f :cas, :value [2 [3 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 533, :time 55675448458, :type :invoke, :process 6, :f :cas, :value [2 [0 4]]}
{:index 534, :time 55676632041, :type :fail, :process 6, :f :cas, :value [2 [0 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 535, :time 55783302333, :type :invoke, :process 4, :f :read, :value [2 nil]}
{:index 536, :time 55784273375, :type :fail, :process 4, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 537, :time 56015430208, :type :invoke, :process 6, :f :cas, :value [2 [1 4]]}
{:index 538, :time 56016523250, :type :fail, :process 6, :f :cas, :value [2 [1 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 539, :time 56193458958, :type :info, :process 315, :f :cas, :value [2 [3 3]], :error :net-timeout}
{:index 540, :time 56313709416, :type :invoke, :process 6, :f :cas, :value [2 [3 1]]}
{:index 541, :time 56315056708, :type :fail, :process 6, :f :cas, :value [2 [3 1]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 542, :time 56448462875, :type :invoke, :process 0, :f :read, :value [2 nil]}
{:index 543, :time 56763883416, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 544, :time 56765267125, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 545, :time 57084350708, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 546, :time 57085806416, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 547, :time 57195657625, :type :invoke, :process 325, :f :write, :value [2 0]}
{:index 548, :time 57380775958, :type :invoke, :process 6, :f :write, :value [2 2]}
{:index 549, :time 57382761500, :type :fail, :process 6, :f :write, :value [2 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 550, :time 57453265458, :type :fail, :process 0, :f :read, :value [2 nil], :error :net-timeout}
{:index 551, :time 57536887375, :type :invoke, :process 1, :f :read, :value [2 nil]}
{:index 552, :time 57537869458, :type :fail, :process 1, :f :read, :value [2 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 553, :time 57722853791, :type :invoke, :process 6, :f :write, :value [2 3]}
{:index 554, :time 57723971791, :type :fail, :process 6, :f :write, :value [2 3], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 555, :time 58126677791, :type :invoke, :process 6, :f :cas, :value [2 [0 3]]}
{:index 556, :time 58127895125, :type :fail, :process 6, :f :cas, :value [2 [0 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 557, :time 58200635000, :type :info, :process 325, :f :write, :value [2 0], :error :net-timeout}
{:index 558, :time 58437762875, :type :invoke, :process 335, :f :cas, :value [3 [3 0]]}
{:index 559, :time 58520144625, :type :invoke, :process 6, :f :cas, :value [3 [1 4]]}
{:index 560, :time 58522062208, :type :fail, :process 6, :f :cas, :value [3 [1 4]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 561, :time 58655148666, :type :invoke, :process 6, :f :write, :value [3 1]}
{:index 562, :time 58656700416, :type :fail, :process 6, :f :write, :value [3 1], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 563, :time 58683143041, :type :invoke, :process 7, :f :cas, :value [3 [3 3]]}
{:index 564, :time 58684532125, :type :fail, :process 7, :f :cas, :value [3 [3 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 565, :time 58913984166, :type :invoke, :process 8, :f :write, :value [3 2]}
{:index 566, :time 58915740833, :type :fail, :process 8, :f :write, :value [3 2], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 567, :time 59042443041, :type :invoke, :process 0, :f :read, :value [3 nil]}
{:index 568, :time 59331340750, :type :invoke, :process 6, :f :cas, :value [3 [2 3]]}
{:index 569, :time 59333077166, :type :fail, :process 6, :f :cas, :value [3 [2 3]], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 570, :time 59444349125, :type :info, :process 335, :f :cas, :value [3 [3 0]], :error :net-timeout}
{:index 571, :time 59650487875, :type :invoke, :process 345, :f :cas, :value [3 [0 2]]}
{:index 572, :time 59880991375, :type :invoke, :process 1, :f :read, :value [3 nil]}
{:index 573, :time 59886187125, :type :fail, :process 1, :f :read, :value [3 nil], :error [:temporarily-unavailable "temporarily-unavailable"]}
{:index 574, :time 60043223416, :type :fail, :process 0, :f :read, :value [3 nil], :error :net-timeout}
{:index 575, :time 60655538166, :type :info, :process 345, :f :cas, :value [3 [0 2]], :error :net-timeout}
